localisation/english/MIF_United_Arab_Emirates_l_english.yml (before)
﻿l_english:

  ##########################
  # COUNTRY NAMES
  ##########################

  JOR_ni:0 "Emirate of Jordan"
  JOR_ni_DEF:0 "The Emirate of Jordan"
  JOR_ds:0 "Emirate of Jordan"
  JOR_ds_DEF:0 "The Emirate of Jordan"
  JOR_rc:0 "Emirate of Jordan"
  JOR_rc_DEF:0 "The Emirate of Jordan"
  JOR_an:0 "Emirate of Jordan"
  JOR_an_DEF:0 "The Emirate of Jordan"
  JOR_cn:0 "Emirate of Jordan"
  JOR_cn_DEF:0 "The Emirate of Jordan"
  JOR_lb:0 "Emirate of Jordan"
  JOR_lb_DEF:0 "The Emirate of Jordan"
  JOR_ss:0 "Emirate of Jordan"
  JOR_ss_DEF:0 "The Emirate of Jordan"
  JOR_jc:0 "Emirate of Jordan"
  JOR_jc_DEF:0 "The Emirate of Jordan"
  JOR_ni_ADJ:0 "Jordanian"
  JOR_rc_ADJ:0 "Jordanian"
  JOR_lb_ADJ:0 "Jordanian"
  JOR_ss_ADJ:0 "Jordanian"
  JOR_jc_ADJ:0 "Jordanian"
  JOR_ds_ADJ:0 "Jordanian"
  JOR_cn_ADJ:0 "Jordanian"
  JOR_an_ADJ:0 "Jordanian"

  JBS_ni:0 "Emirate of Jabal Shammar"
  JBS_ni_DEF:0 "The Emirate of Jabal Shammar"
  JBS_ds:0 "Emirate of Jabal Shammar"
  JBS_ds_DEF:0 "The Emirate of Jabal Shammar"
  JBS_rc:0 "Emirate of Jabal Shammar"
  JBS_rc_DEF:0 "The Emirate of Jabal Shammar"
  JBS_an:0 "Emirate of Jabal Shammar"
  JBS_an_DEF:0 "The Emirate of Jabal Shammar"
  JBS_cn:0 "Emirate of Jabal Shammar"
  JBS_cn_DEF:0 "The Emirate of Jabal Shammar"
  JBS_lb:0 "Emirate of Jabal Shammar"
  JBS_lb_DEF:0 "The Emirate of Jabal Shammar"
  JBS_ss:0 "Emirate of Jabal Shammar"
  JBS_ss_DEF:0 "The Emirate of Jabal Shammar"
  JBS_jc:0 "Emirate of Jabal Shammar"
  JBS_jc_DEF:0 "The Emirate of Jabal Shammar"
  JBS_ni_ADJ:0 "Shammari"
  JBS_rc_ADJ:0 "Shammari"
  JBS_lb_ADJ:0 "Shammari"
  JBS_ss_ADJ:0 "Shammari"
  JBS_jc_ADJ:0 "Shammari"
  JBS_ds_ADJ:0 "Shammari"
  JBS_cn_ADJ:0 "Shammari"
  JBS_an_ADJ:0 "Shammari"

  HEJ_ni:0 "Emirate of Hejaz"
  HEJ_ni_DEF:0 "The Emirate of Hejaz"
  HEJ_ds:0 "Emirate of Hejaz"
  HEJ_ds_DEF:0 "The Emirate of Hejaz"
  HEJ_rc:0 "Emirate of Hejaz"
  HEJ_rc_DEF:0 "The Emirate of Hejaz"
  HEJ_an:0 "Emirate of Hejaz"
  HEJ_an_DEF:0 "The Emirate of Hejaz"
  HEJ_cn:0 "Emirate of Hejaz"
  HEJ_cn_DEF:0 "The Emirate of Hejaz"
  HEJ_lb:0 "Emirate of Hejaz"
  HEJ_lb_DEF:0 "The Emirate of Hejaz"
  HEJ_ss:0 "Emirate of Hejaz"
  HEJ_ss_DEF:0 "The Emirate of Hejaz"
  HEJ_jc:0 "Emirate of Hejaz"
  HEJ_jc_DEF:0 "The Emirate of Hejaz"
  HEJ_ni_ADJ:0 "Hejazi"
  HEJ_rc_ADJ:0 "Hejazi"
  HEJ_lb_ADJ:0 "Hejazi"
  HEJ_ss_ADJ:0 "Hejazi"
  HEJ_jc_ADJ:0 "Hejazi"
  HEJ_ds_ADJ:0 "Hejazi"
  HEJ_cn_ADJ:0 "Hejazi"
  HEJ_an_ADJ:0 "Hejazi"

  YEM_ni:0 "Mutawakkilite Kingdom of Yemen"
  YEM_ni_DEF:0 "The The Mutawakkilite Kingdom of Yemen"
  YEM_ds:0 "Mutawakkilite Kingdom of Yemen"
  YEM_ds_DEF:0 "The The Mutawakkilite Kingdom of Yemen"
  YEM_rc:0 "Mutawakkilite Kingdom of Yemen"
  YEM_rc_DEF:0 "The The Mutawakkilite Kingdom of Yemen"
  YEM_an:0 "Mutawakkilite Kingdom of Yemen"
  YEM_an_DEF:0 "The The Mutawakkilite Kingdom of Yemen"
  YEM_cn:0 "Mutawakkilite Kingdom of Yemen"
  YEM_cn_DEF:0 "The The Mutawakkilite Kingdom of Yemen"
  YEM_lb:0 "Mutawakkilite Kingdom of Yemen"
  YEM_lb_DEF:0 "The The Mutawakkilite Kingdom of Yemen"
  YEM_ss:0 "Mutawakkilite Kingdom of Yemen"
  YEM_ss_DEF:0 "The The Mutawakkilite Kingdom of Yemen"
  YEM_jc:0 "Mutawakkilite Kingdom of Yemen"
  YEM_jc_DEF:0 "The The Mutawakkilite Kingdom of Yemen"
  YEM_ni_ADJ:0 "Yemeni"
  YEM_rc_ADJ:0 "Yemeni"
  YEM_lb_ADJ:0 "Yemeni"
  YEM_ss_ADJ:0 "Yemeni"
  YEM_jc_ADJ:0 "Yemeni"
  YEM_ds_ADJ:0 "Yemeni"
  YEM_cn_ADJ:0 "Yemeni"
  YEM_an_ADJ:0 "Yemeni"

  MIQ_ni:0 "Military Governate of Najaf"
  MIQ_ni_DEF:0 "The Military Governate of Najaf"
  MIQ_ds:0 "Military Governate of Najaf"
  MIQ_ds_DEF:0 "The Military Governate of Najaf"
  MIQ_rc:0 "Military Governate of Najaf"
  MIQ_rc_DEF:0 "The Military Governate of Najaf"
  MIQ_an:0 "Military Governate of Najaf"
  MIQ_an_DEF:0 "The Military Governate of Najaf"
  MIQ_cn:0 "Military Governate of Najaf"
  MIQ_cn_DEF:0 "The Military Governate of Najaf"
  MIQ_lb:0 "Military Governate of Najaf"
  MIQ_lb_DEF:0 "The Military Governate of Najaf"
  MIQ_ss:0 "Military Governate of Najaf"
  MIQ_ss_DEF:0 "The Military Governate of Najaf"
  MIQ_jc:0 "Military Governate of Najaf"
  MIQ_jc_DEF:0 "The Military Governate of Najaf"
  MIQ_ni_ADJ:0 "Najafi"
  MIQ_rc_ADJ:0 "Najafi"
  MIQ_lb_ADJ:0 "Najafi"
  MIQ_ss_ADJ:0 "Najafi"
  MIQ_jc_ADJ:0 "Najafi"
  MIQ_ds_ADJ:0 "Najafi"
  MIQ_cn_ADJ:0 "Najafi"
  MIQ_an_ADJ:0 "Najafi"

  KUW_ni:0 "Sheikhdom of Kuwait"
  KUW_ni_DEF:0 "The Sheikhdom of Kuwait"
  KUW_ds:0 "Sheikhdom of Kuwait"
  KUW_ds_DEF:0 "The Sheikhdom of Kuwait"
  KUW_rc:0 "Sheikhdom of Kuwait"
  KUW_rc_DEF:0 "The Sheikhdom of Kuwait"
  KUW_an:0 "Sheikhdom of Kuwait"
  KUW_an_DEF:0 "The Sheikhdom of Kuwait"
  KUW_cn:0 "Sheikhdom of Kuwait"
  KUW_cn_DEF:0 "The Sheikhdom of Kuwait"
  KUW_lb:0 "Sheikhdom of Kuwait"
  KUW_lb_DEF:0 "The Sheikhdom of Kuwait"
  KUW_ss:0 "Sheikhdom of Kuwait"
  KUW_ss_DEF:0 "The Sheikhdom of Kuwait"
  KUW_jc:0 "Sheikhdom of Kuwait"
  KUW_jc_DEF:0 "The Sheikhdom of Kuwait"
  KUW_ni_ADJ:0 "Kuwaiti"
  KUW_rc_ADJ:0 "Kuwaiti"
  KUW_lb_ADJ:0 "Kuwaiti"
  KUW_ss_ADJ:0 "Kuwaiti"
  KUW_jc_ADJ:0 "Kuwaiti"
  KUW_ds_ADJ:0 "Kuwaiti"
  KUW_cn_ADJ:0 "Kuwaiti"
  KUW_an_ADJ:0 "Kuwaiti"

  UGS_ni:0 "Union of Gulf Sheikdoms"
  UGS_ni_DEF:0 "The Union of Gulf Sheikdoms"
  UGS_ds:0 "Union of Gulf Sheikdoms"
  UGS_ds_DEF:0 "The Union of Gulf Sheikdoms"
  UGS_rc:0 "Union of Gulf Sheikdoms"
  UGS_rc_DEF:0 "The Union of Gulf Sheikdoms"
  UGS_an:0 "Union of Gulf Sheikdoms"
  UGS_an_DEF:0 "The Union of Gulf Sheikdoms"
  UGS_cn:0 "Union of Gulf Sheikdoms"
  UGS_cn_DEF:0 "The Union of Gulf Sheikdoms"
  UGS_lb:0 "Union of Gulf Sheikdoms"
  UGS_lb_DEF:0 "The Union of Gulf Sheikdoms"
  UGS_ss:0 "Union of Gulf Sheikdoms"
  UGS_ss_DEF:0 "The Union of Gulf Sheikdoms"
  UGS_jc:0 "Union of Gulf Sheikdoms"
  UGS_jc_DEF:0 "The Union of Gulf Sheikdoms"
  UGS_ni_ADJ:0 "Sheikdomi"
  UGS_rc_ADJ:0 "Sheikdomi"
  UGS_lb_ADJ:0 "Sheikdomi"
  UGS_ss_ADJ:0 "Sheikdomi"
  UGS_jc_ADJ:0 "Sheikdomi"
  UGS_ds_ADJ:0 "Sheikdomi"
  UGS_cn_ADJ:0 "Sheikdomi"
  UGS_an_ADJ:0 "Sheikdomi"

  OMA_ni:0 "Sultanate of Oman"
  OMA_ni_DEF:0 "The Sultanate of Oman"
  OMA_ds:0 "Sultanate of Oman"
  OMA_ds_DEF:0 "The Sultanate of Oman"
  OMA_rc:0 "Sultanate of Oman"
  OMA_rc_DEF:0 "The Sultanate of Oman"
  OMA_an:0 "Sultanate of Oman"
  OMA_an_DEF:0 "The Sultanate of Oman"
  OMA_cn:0 "Sultanate of Oman"
  OMA_cn_DEF:0 "The Sultanate of Oman"
  OMA_lb:0 "Sultanate of Oman"
  OMA_lb_DEF:0 "The Sultanate of Oman"
  OMA_ss:0 "Sultanate of Oman"
  OMA_ss_DEF:0 "The Sultanate of Oman"
  OMA_jc:0 "Sultanate of Oman"
  OMA_jc_DEF:0 "The Sultanate of Oman"
  OMA_ni_ADJ:0 "Omani"
  OMA_rc_ADJ:0 "Omani"
  OMA_lb_ADJ:0 "Omani"
  OMA_ss_ADJ:0 "Omani"
  OMA_jc_ADJ:0 "Omani"
  OMA_ds_ADJ:0 "Omani"
  OMA_cn_ADJ:0 "Omani"
  OMA_an_ADJ:0 "Omani"

  ##########################
  # IDEAS
  ##########################
  JOR_Arab_Liberalism:0 "Home of Arab Liberalism" 
  JOR_Arab_Capitalism:0 "Capitalism with Arab Characteristics"
  HEJ_Old_Man_UAE:0 "Old Man of the UAE""
  HEJ_Young_Man_UAE:0 "Young Man of the UAE"
  JBS_Legacy_Rashadi_Rebellion:0 "Legacy of the Rashadi Rebellion"
  JBS_Ikhwan_Movement:0 "Ikhwan Movement"
  YEM_Satanic_Bastard:0 "Satanic Bastard"
  UGS_Kings_Gulf:0 "Kings of the Gulf"
  MIQ_Shield_UAE:0 "Shield of the United Arab Emirates"
  OMA_Unwilling_Emirate:0 "Unwilling Emirate"
  UAE_War_Arab_Succession:0 "The War of Arab Succession"
  HEJ_Self_Proclaimed_Caliphate_Dynamic_Modifier:0 "Self Proclaimed Caliphate"

  ##########################
  # TOOLTIPS
  ##########################
  UGS_Kings_Gulf_tt:0 "§YThe Union of Gulf Sheikdoms is the home of ArabOil!§!\n\n"
  MIQ_Shield_UAE_tt:0 "§YThe United Arab Republic will attempt multiple incursions throughout the campaign!§!\n\n"
  add_1_to_MIF_Caliphate_Tribute_tt:0 "§YWe will send out diplomats and missionaries to increase the legitemacy of our Caliphate!§!"

  ##########################
  # EVENTS
  ##########################

  ##########################
  # DECISIONS
  ##########################
  MIF_UAE_Caliphate_Tribute:0 "Tribute to the Caliphate"
  MIF_UAE_Caliphate_Tribute_desc:0 "\n\n\n\n\n\n\nMany Sunni Muslims across the world refuse to recognize the righteous Hashemite Caliphate! While we could use force to remind them of the true caliph, it may just be easier to use words instead. After all, the pen is mightier than the sword."
  UAE_Mission_Syria_Iraq:0 "Mission to Syria and Iraq"
  UAE_Mission_Arabia:0 "Mission to Arabia"
  UAE_Mission_East_Africa:0 "Mission to East Africa"
  UAE_Mission_West_Africa:0 "Mission to West Africa"
  UAE_Mission_North_Africa:0 "Mission to North Africa"
  UAE_Mission_Central_Asia:0 "Mission to Central Asia"
  UAE_Mission_South_Asia:0 "Mission to South Asia"
  UAE_Mission_East_Asia:0 "Mission to East Asia"
  UAE_Mission_Indonesia:0 "Mission to Indonesia"

localisation/english/MIF_United_Arab_Emirates_l_english.yml (after)
﻿l_english:

  ##########################
  # COUNTRY NAMES
  ##########################

  JOR_ni:0 "Emirate of Jordan"
  JOR_ni_DEF:0 "The Emirate of Jordan"
  JOR_ds:0 "Emirate of Jordan"
  JOR_ds_DEF:0 "The Emirate of Jordan"
  JOR_rc:0 "Emirate of Jordan"
  JOR_rc_DEF:0 "The Emirate of Jordan"
  JOR_an:0 "Emirate of Jordan"
  JOR_an_DEF:0 "The Emirate of Jordan"
  JOR_cn:0 "Emirate of Jordan"
  JOR_cn_DEF:0 "The Emirate of Jordan"
  JOR_lb:0 "Emirate of Jordan"
  JOR_lb_DEF:0 "The Emirate of Jordan"
  JOR_ss:0 "Emirate of Jordan"
  JOR_ss_DEF:0 "The Emirate of Jordan"
  JOR_jc:0 "Emirate of Jordan"
  JOR_jc_DEF:0 "The Emirate of Jordan"
  JOR_ni_ADJ:0 "Jordanian"
  JOR_rc_ADJ:0 "Jordanian"
  JOR_lb_ADJ:0 "Jordanian"
  JOR_ss_ADJ:0 "Jordanian"
  JOR_jc_ADJ:0 "Jordanian"
  JOR_ds_ADJ:0 "Jordanian"
  JOR_cn_ADJ:0 "Jordanian"
  JOR_an_ADJ:0 "Jordanian"

  JBS_ni:0 "Emirate of Jabal Shammar"
  JBS_ni_DEF:0 "The Emirate of Jabal Shammar"
  JBS_ds:0 "Emirate of Jabal Shammar"
  JBS_ds_DEF:0 "The Emirate of Jabal Shammar"
  JBS_rc:0 "Emirate of Jabal Shammar"
  JBS_rc_DEF:0 "The Emirate of Jabal Shammar"
  JBS_an:0 "Emirate of Jabal Shammar"
  JBS_an_DEF:0 "The Emirate of Jabal Shammar"
  JBS_cn:0 "Emirate of Jabal Shammar"
  JBS_cn_DEF:0 "The Emirate of Jabal Shammar"
  JBS_lb:0 "Emirate of Jabal Shammar"
  JBS_lb_DEF:0 "The Emirate of Jabal Shammar"
  JBS_ss:0 "Emirate of Jabal Shammar"
  JBS_ss_DEF:0 "The Emirate of Jabal Shammar"
  JBS_jc:0 "Emirate of Jabal Shammar"
  JBS_jc_DEF:0 "The Emirate of Jabal Shammar"
  JBS_ni_ADJ:0 "Shammari"
  JBS_rc_ADJ:0 "Shammari"
  JBS_lb_ADJ:0 "Shammari"
  JBS_ss_ADJ:0 "Shammari"
  JBS_jc_ADJ:0 "Shammari"
  JBS_ds_ADJ:0 "Shammari"
  JBS_cn_ADJ:0 "Shammari"
  JBS_an_ADJ:0 "Shammari"

  HEJ_ni:0 "Emirate of Hejaz"
  HEJ_ni_DEF:0 "The Emirate of Hejaz"
  HEJ_ds:0 "Emirate of Hejaz"
  HEJ_ds_DEF:0 "The Emirate of Hejaz"
  HEJ_rc:0 "Emirate of Hejaz"
  HEJ_rc_DEF:0 "The Emirate of Hejaz"
  HEJ_an:0 "Emirate of Hejaz"
  HEJ_an_DEF:0 "The Emirate of Hejaz"
  HEJ_cn:0 "Emirate of Hejaz"
  HEJ_cn_DEF:0 "The Emirate of Hejaz"
  HEJ_lb:0 "Emirate of Hejaz"
  HEJ_lb_DEF:0 "The Emirate of Hejaz"
  HEJ_ss:0 "Emirate of Hejaz"
  HEJ_ss_DEF:0 "The Emirate of Hejaz"
  HEJ_jc:0 "Emirate of Hejaz"
  HEJ_jc_DEF:0 "The Emirate of Hejaz"
  HEJ_ni_ADJ:0 "Hejazi"
  HEJ_rc_ADJ:0 "Hejazi"
  HEJ_lb_ADJ:0 "Hejazi"
  HEJ_ss_ADJ:0 "Hejazi"
  HEJ_jc_ADJ:0 "Hejazi"
  HEJ_ds_ADJ:0 "Hejazi"
  HEJ_cn_ADJ:0 "Hejazi"
  HEJ_an_ADJ:0 "Hejazi"

  YEM_ni:0 "Mutawakkilite Kingdom of Yemen"
  YEM_ni_DEF:0 "The The Mutawakkilite Kingdom of Yemen"
  YEM_ds:0 "Mutawakkilite Kingdom of Yemen"
  YEM_ds_DEF:0 "The The Mutawakkilite Kingdom of Yemen"
  YEM_rc:0 "Mutawakkilite Kingdom of Yemen"
  YEM_rc_DEF:0 "The The Mutawakkilite Kingdom of Yemen"
  YEM_an:0 "Mutawakkilite Kingdom of Yemen"
  YEM_an_DEF:0 "The The Mutawakkilite Kingdom of Yemen"
  YEM_cn:0 "Mutawakkilite Kingdom of Yemen"
  YEM_cn_DEF:0 "The The Mutawakkilite Kingdom of Yemen"
  YEM_lb:0 "Mutawakkilite Kingdom of Yemen"
  YEM_lb_DEF:0 "The The Mutawakkilite Kingdom of Yemen"
  YEM_ss:0 "Mutawakkilite Kingdom of Yemen"
  YEM_ss_DEF:0 "The The Mutawakkilite Kingdom of Yemen"
  YEM_jc:0 "Mutawakkilite Kingdom of Yemen"
  YEM_jc_DEF:0 "The The Mutawakkilite Kingdom of Yemen"
  YEM_ni_ADJ:0 "Yemeni"
  YEM_rc_ADJ:0 "Yemeni"
  YEM_lb_ADJ:0 "Yemeni"
  YEM_ss_ADJ:0 "Yemeni"
  YEM_jc_ADJ:0 "Yemeni"
  YEM_ds_ADJ:0 "Yemeni"
  YEM_cn_ADJ:0 "Yemeni"
  YEM_an_ADJ:0 "Yemeni"

  MIQ_ni:0 "Military Governate of Najaf"
  MIQ_ni_DEF:0 "The Military Governate of Najaf"
  MIQ_ds:0 "Military Governate of Najaf"
  MIQ_ds_DEF:0 "The Military Governate of Najaf"
  MIQ_rc:0 "Military Governate of Najaf"
  MIQ_rc_DEF:0 "The Military Governate of Najaf"
  MIQ_an:0 "Military Governate of Najaf"
  MIQ_an_DEF:0 "The Military Governate of Najaf"
  MIQ_cn:0 "Military Governate of Najaf"
  MIQ_cn_DEF:0 "The Military Governate of Najaf"
  MIQ_lb:0 "Military Governate of Najaf"
  MIQ_lb_DEF:0 "The Military Governate of Najaf"
  MIQ_ss:0 "Military Governate of Najaf"
  MIQ_ss_DEF:0 "The Military Governate of Najaf"
  MIQ_jc:0 "Military Governate of Najaf"
  MIQ_jc_DEF:0 "The Military Governate of Najaf"
  MIQ_ni_ADJ:0 "Najafi"
  MIQ_rc_ADJ:0 "Najafi"
  MIQ_lb_ADJ:0 "Najafi"
  MIQ_ss_ADJ:0 "Najafi"
  MIQ_jc_ADJ:0 "Najafi"
  MIQ_ds_ADJ:0 "Najafi"
  MIQ_cn_ADJ:0 "Najafi"
  MIQ_an_ADJ:0 "Najafi"

  KUW_ni:0 "Sheikhdom of Kuwait"
  KUW_ni_DEF:0 "The Sheikhdom of Kuwait"
  KUW_ds:0 "Sheikhdom of Kuwait"
  KUW_ds_DEF:0 "The Sheikhdom of Kuwait"
  KUW_rc:0 "Sheikhdom of Kuwait"
  KUW_rc_DEF:0 "The Sheikhdom of Kuwait"
  KUW_an:0 "Sheikhdom of Kuwait"
  KUW_an_DEF:0 "The Sheikhdom of Kuwait"
  KUW_cn:0 "Sheikhdom of Kuwait"
  KUW_cn_DEF:0 "The Sheikhdom of Kuwait"
  KUW_lb:0 "Sheikhdom of Kuwait"
  KUW_lb_DEF:0 "The Sheikhdom of Kuwait"
  KUW_ss:0 "Sheikhdom of Kuwait"
  KUW_ss_DEF:0 "The Sheikhdom of Kuwait"
  KUW_jc:0 "Sheikhdom of Kuwait"
  KUW_jc_DEF:0 "The Sheikhdom of Kuwait"
  KUW_ni_ADJ:0 "Kuwaiti"
  KUW_rc_ADJ:0 "Kuwaiti"
  KUW_lb_ADJ:0 "Kuwaiti"
  KUW_ss_ADJ:0 "Kuwaiti"
  KUW_jc_ADJ:0 "Kuwaiti"
  KUW_ds_ADJ:0 "Kuwaiti"
  KUW_cn_ADJ:0 "Kuwaiti"
  KUW_an_ADJ:0 "Kuwaiti"

  UGS_ni:0 "Union of Gulf Sheikdoms"
  UGS_ni_DEF:0 "The Union of Gulf Sheikdoms"
  UGS_ds:0 "Union of Gulf Sheikdoms"
  UGS_ds_DEF:0 "The Union of Gulf Sheikdoms"
  UGS_rc:0 "Union of Gulf Sheikdoms"
  UGS_rc_DEF:0 "The Union of Gulf Sheikdoms"
  UGS_an:0 "Union of Gulf Sheikdoms"
  UGS_an_DEF:0 "The Union of Gulf Sheikdoms"
  UGS_cn:0 "Union of Gulf Sheikdoms"
  UGS_cn_DEF:0 "The Union of Gulf Sheikdoms"
  UGS_lb:0 "Union of Gulf Sheikdoms"
  UGS_lb_DEF:0 "The Union of Gulf Sheikdoms"
  UGS_ss:0 "Union of Gulf Sheikdoms"
  UGS_ss_DEF:0 "The Union of Gulf Sheikdoms"
  UGS_jc:0 "Union of Gulf Sheikdoms"
  UGS_jc_DEF:0 "The Union of Gulf Sheikdoms"
  UGS_ni_ADJ:0 "Sheikdomi"
  UGS_rc_ADJ:0 "Sheikdomi"
  UGS_lb_ADJ:0 "Sheikdomi"
  UGS_ss_ADJ:0 "Sheikdomi"
  UGS_jc_ADJ:0 "Sheikdomi"
  UGS_ds_ADJ:0 "Sheikdomi"
  UGS_cn_ADJ:0 "Sheikdomi"
  UGS_an_ADJ:0 "Sheikdomi"

  OMA_ni:0 "Sultanate of Oman"
  OMA_ni_DEF:0 "The Sultanate of Oman"
  OMA_ds:0 "Sultanate of Oman"
  OMA_ds_DEF:0 "The Sultanate of Oman"
  OMA_rc:0 "Sultanate of Oman"
  OMA_rc_DEF:0 "The Sultanate of Oman"
  OMA_an:0 "Sultanate of Oman"
  OMA_an_DEF:0 "The Sultanate of Oman"
  OMA_cn:0 "Sultanate of Oman"
  OMA_cn_DEF:0 "The Sultanate of Oman"
  OMA_lb:0 "Sultanate of Oman"
  OMA_lb_DEF:0 "The Sultanate of Oman"
  OMA_ss:0 "Sultanate of Oman"
  OMA_ss_DEF:0 "The Sultanate of Oman"
  OMA_jc:0 "Sultanate of Oman"
  OMA_jc_DEF:0 "The Sultanate of Oman"
  OMA_ni_ADJ:0 "Omani"
  OMA_rc_ADJ:0 "Omani"
  OMA_lb_ADJ:0 "Omani"
  OMA_ss_ADJ:0 "Omani"
  OMA_jc_ADJ:0 "Omani"
  OMA_ds_ADJ:0 "Omani"
  OMA_cn_ADJ:0 "Omani"
  OMA_an_ADJ:0 "Omani"

  ##########################
  # IDEAS
  ##########################
  JOR_Arab_Liberalism:0 "Home of Arab Liberalism" 
  JOR_Arab_Capitalism:0 "Capitalism with Arab Characteristics"
  HEJ_Old_Man_UAE:0 "Old Man of the UAE""
  HEJ_Young_Man_UAE:0 "Young Man of the UAE"
  JBS_Legacy_Rashadi_Rebellion:0 "Legacy of the Rashadi Rebellion"
  JBS_Ikhwan_Movement:0 "Ikhwan Movement"
  YEM_Satanic_Bastard:0 "Satanic Bastard"
  UGS_Kings_Gulf:0 "Kings of the Gulf"
  MIQ_Shield_UAE:0 "Shield of the United Arab Emirates"
  OMA_Unwilling_Emirate:0 "Unwilling Emirate"
  UAE_War_Arab_Succession:0 "The War of Arab Succession"
  HEJ_Self_Proclaimed_Caliphate_Dynamic_Modifier:0 "Self Proclaimed Caliphate"

  ##########################
  # TOOLTIPS
  ##########################
  UGS_Kings_Gulf_tt:0 "§YThe Union of Gulf Sheikdoms is the home of ArabOil!§!\n\n"
  MIQ_Shield_UAE_tt:0 "§YThe United Arab Republic will attempt multiple incursions throughout the campaign!§!\n\n"
  add_1_to_MIF_Caliphate_Tribute_tt:0 "§YWe will send out diplomats and missionaries to increase the legitemacy of our Caliphate!§!"
  Monthly_Increase_Caliphate_Tribute_tt:0 "Monthly Caliphate Tribute: §G+0.02§!"

  ##########################
  # EVENTS
  ##########################

  ##########################
  # DECISIONS
  ##########################
  MIF_UAE_Caliphate_Tribute:0 "Tribute to the Caliphate"
  MIF_UAE_Caliphate_Tribute_desc:0 "\n\n\n\n\n\n\nMany Sunni Muslims across the world refuse to recognize the righteous Hashemite Caliphate! While we could use force to remind them of the true caliph, it may just be easier to use words instead. After all, the pen is mightier than the sword.\n\nSend ambassadors and missionaries across the world to increase the amount of tribute we get!\n\nCurrent Level of Caliphate Tribute - [?MIF_Caliphate_Tribute]"
  UAE_Mission_Syria_Iraq:0 "Mission to Syria and Iraq"
  UAE_Mission_Arabia:0 "Mission to Arabia"
  UAE_Mission_East_Africa:0 "Mission to East Africa"
  UAE_Mission_West_Africa:0 "Mission to West Africa"
  UAE_Mission_North_Africa:0 "Mission to North Africa"
  UAE_Mission_Central_Asia:0 "Mission to Central Asia"
  UAE_Mission_South_Asia:0 "Mission to South Asia"
  UAE_Mission_East_Asia:0 "Mission to East Asia"
  UAE_Mission_Indonesia:0 "Mission to Indonesia"
  UAE_Mission_Balkans:0 "Mission to the Balkans"

localisation/english/MIF_United_Arab_Emirates_l_english.yml (diff)
@@ -226,6 +226,7 @@
   UGS_Kings_Gulf_tt:0 "§YThe Union of Gulf Sheikdoms is the home of ArabOil!§!\n\n"
   MIQ_Shield_UAE_tt:0 "§YThe United Arab Republic will attempt multiple incursions throughout the campaign!§!\n\n"
   add_1_to_MIF_Caliphate_Tribute_tt:0 "§YWe will send out diplomats and missionaries to increase the legitemacy of our Caliphate!§!"
+  Monthly_Increase_Caliphate_Tribute_tt:0 "Monthly Caliphate Tribute: §G+0.02§!"
 
   ##########################
   # EVENTS
@@ -235,7 +236,7 @@
   # DECISIONS
   ##########################
   MIF_UAE_Caliphate_Tribute:0 "Tribute to the Caliphate"
-  MIF_UAE_Caliphate_Tribute_desc:0 "\n\n\n\n\n\n\nMany Sunni Muslims across the world refuse to recognize the righteous Hashemite Caliphate! While we could use force to remind them of the true caliph, it may just be easier to use words instead. After all, the pen is mightier than the sword."
+  MIF_UAE_Caliphate_Tribute_desc:0 "\n\n\n\n\n\n\nMany Sunni Muslims across the world refuse to recognize the righteous Hashemite Caliphate! While we could use force to remind them of the true caliph, it may just be easier to use words instead. After all, the pen is mightier than the sword.\n\nSend ambassadors and missionaries across the world to increase the amount of tribute we get!\n\nCurrent Level of Caliphate Tribute - [?MIF_Caliphate_Tribute]"
   UAE_Mission_Syria_Iraq:0 "Mission to Syria and Iraq"
   UAE_Mission_Arabia:0 "Mission to Arabia"
   UAE_Mission_East_Africa:0 "Mission to East Africa"
@@ -245,3 +246,4 @@
   UAE_Mission_South_Asia:0 "Mission to South Asia"
   UAE_Mission_East_Asia:0 "Mission to East Asia"
   UAE_Mission_Indonesia:0 "Mission to Indonesia"
+  UAE_Mission_Balkans:0 "Mission to the Balkans"
