localisation/english/MIF_Balkans_l_english.yml (before)
﻿l_english:

### COUNTRY NAMES ###

 SER_ni:0 "Empire of Yugoslavia"
 SER_ni_DEF:0 "the Empire of Yugoslavia"
 SER_ds:0 "Empire of Yugoslavia"
 SER_ds_DEF:0 "the Empire of Yugoslavia"
 SER_rc:0 "Empire of Yugoslavia"
 SER_rc_DEF:0 "the Empire of Yugoslavia"
 SER_an:0 "Empire of Yugoslavia"
 SER_an_DEF:0 "the Empire of Yugoslavia"
 SER_cn:0 "Empire of Yugoslavia"
 SER_cn_DEF:0 "the Empire of Yugoslavia"
 SER_lb:0 "Empire of Yugoslavia"
 SER_lb_DEF:0 "the Empire of Yugoslavia"
 SER_ss:0 "Empire of Yugoslavia"
 SER_ss_DEF:0 "the Empire of Yugoslavia"
 SER_jc:0 "Empire of Yugoslavia"
 SER_jc_DEF:0 "the Empire of Yugoslavia"
 SER_ni_ADJ:0 "Yugoslavian"
 SER_rc_ADJ:0 "Yugoslavian"
 SER_lb_ADJ:0 "Yugoslavian"
 SER_ss_ADJ:0 "Yugoslavian"
 SER_jc_ADJ:0 "Yugoslavian"
 SER_ds_ADJ:0 "Yugoslavian"
 SER_cn_ADJ:0 "Yugoslavian"
 SER_an_ADJ:0 "Yugoslavian"

 GRE_ni:0 "Kingdom of Greece"
 GRE_ni_DEF:0 "the Kingdom of Greece"
 GRE_ds:0 "Kingdom of Greece"
 GRE_ds_DEF:0 "the Kingdom of Greece"
 GRE_rc:0 "Kingdom of Greece"
 GRE_rc_DEF:0 "the Kingdom of Greece"
 GRE_an:0 "Kingdom of Greece"
 GRE_an_DEF:0 "the Kingdom of Greece"
 GRE_cn:0 "Kingdom of Greece"
 GRE_cn_DEF:0 "the Kingdom of Greece"
 GRE_lb:0 "Kingdom of Greece"
 GRE_lb_DEF:0 "the Kingdom of Greece"
 GRE_ss:0 "Kingdom of Greece"
 GRE_ss_DEF:0 "the Kingdom of Greece"
 GRE_jc:0 "Hellenic Revolutionary Republic"
 GRE_jc_DEF:0 "the Hellenic Revolutionary Republic"
 GRE_ni_ADJ:0 "Greek"
 GRE_rc_ADJ:0 "Greek"
 GRE_lb_ADJ:0 "Greek"
 GRE_ss_ADJ:0 "Greek"
 GRE_jc_ADJ:0 "Greek"
 GRE_ds_ADJ:0 "Greek"
 GRE_cn_ADJ:0 "Greek"
 GRE_an_ADJ:0 "Greek"

 ROM_ni:0 "Kingdom of Romania"
 ROM_ni_DEF:0 "the Kingdom of Romania"
 ROM_ds:0 "Kingdom of Romania"
 ROM_ds_DEF:0 "the Kingdom of Romania"
 ROM_rc:0 "Kingdom of Romania"
 ROM_rc_DEF:0 "the Kingdom of Romania"
 ROM_an:0 "Kingdom of Romania"
 ROM_an_DEF:0 "the Kingdom of Romania"
 ROM_cn:0 "Kingdom of Romania"
 ROM_cn_DEF:0 "the Kingdom of Romania"
 ROM_lb:0 "Kingdom of Romania"
 ROM_lb_DEF:0 "the Kingdom of Romania"
 ROM_ss:0 "Kingdom of Romania"
 ROM_ss_DEF:0 "the Kingdom of Romania"
 ROM_jc:0 "Romanian Revolutionary Republic"
 ROM_jc_DEF:0 "the Romanian Revolutionary Republic"
 ROM_ni_ADJ:0 "Romanian"
 ROM_rc_ADJ:0 "Romanian"
 ROM_lb_ADJ:0 "Romanian"
 ROM_ss_ADJ:0 "Romanian"
 ROM_jc_ADJ:0 "Romanian"
 ROM_ds_ADJ:0 "Romanian"
 ROM_cn_ADJ:0 "Romanian"
 ROM_an_ADJ:0 "Romanian"

 ALB_ni:0 "Albania"
 ALB_ni_DEF:0 "Albania"
 ALB_ds:0 "Albania"
 ALB_ds_DEF:0 "Albania"
 ALB_rc:0 "Albania"
 ALB_rc_DEF:0 "Albania"
 ALB_an:0 "Albania"
 ALB_an_DEF:0 "Albania"
 ALB_cn:0 "Albania"
 ALB_cn_DEF:0 "Albania"
 ALB_lb:0 "Albania"
 ALB_lb_DEF:0 "Albania"
 ALB_ss:0 "Albania"
 ALB_ss_DEF:0 "Albania"
 ALB_jc:0 "Albanian Republic"
 ALB_jc_DEF:0 "the Albanian Republic"
 ALB_ni_ADJ:0 "Albanian"
 ALB_rc_ADJ:0 "Albanian"
 ALB_lb_ADJ:0 "Albanian"
 ALB_ss_ADJ:0 "Albanian"
 ALB_jc_ADJ:0 "Albanian"
 ALB_ds_ADJ:0 "Albanian"
 ALB_cn_ADJ:0 "Albanian"
 ALB_an_ADJ:0 "Albanian"

localisation/english/MIF_Balkans_l_english.yml (after)
﻿l_english:

### COUNTRY NAMES ###

 SER_ni:0 "Empire of Yugoslavia"
 SER_ni_DEF:0 "the Empire of Yugoslavia"
 SER_ds:0 "Empire of Yugoslavia"
 SER_ds_DEF:0 "the Empire of Yugoslavia"
 SER_rc:0 "Empire of Yugoslavia"
 SER_rc_DEF:0 "the Empire of Yugoslavia"
 SER_an:0 "Empire of Yugoslavia"
 SER_an_DEF:0 "the Empire of Yugoslavia"
 SER_cn:0 "Empire of Yugoslavia"
 SER_cn_DEF:0 "the Empire of Yugoslavia"
 SER_lb:0 "Empire of Yugoslavia"
 SER_lb_DEF:0 "the Empire of Yugoslavia"
 SER_ss:0 "Empire of Yugoslavia"
 SER_ss_DEF:0 "the Empire of Yugoslavia"
 SER_jc:0 "Empire of Yugoslavia"
 SER_jc_DEF:0 "the Empire of Yugoslavia"
 SER_ni_ADJ:0 "Yugoslavian"
 SER_rc_ADJ:0 "Yugoslavian"
 SER_lb_ADJ:0 "Yugoslavian"
 SER_ss_ADJ:0 "Yugoslavian"
 SER_jc_ADJ:0 "Yugoslavian"
 SER_ds_ADJ:0 "Yugoslavian"
 SER_cn_ADJ:0 "Yugoslavian"
 SER_an_ADJ:0 "Yugoslavian"

 HUN_ni:0 "Magyar Empire"
 HUN_ni_DEF:0 "the Magyar Empire"
 HUN_ds:0 "Hungarian State"
 HUN_ds_DEF:0 "the Hungarian State"
 HUN_rc:0 "Hungarian State"
 HUN_rc_DEF:0 "the Hungarian State"
 HUN_an:0 "Hungarian Republic"
 HUN_an_DEF:0 "the Hungarian Republic"
 HUN_cn:0 "Kingdom of Hungary"
 HUN_cn_DEF:0 "the Kingdom of Hungary"
 HUN_lb:0 "Kingdom of Hungary"
 HUN_lb_DEF:0 "the Kingdom of Hungary"
 HUN_ss:0 "Hungarian People's Republic"
 HUN_ss_DEF:0 "the Hungarian People's Republic"
 HUN_jc:0 "Hungarian Common Republic"
 HUN_jc_DEF:0 "the Hungarian Common Republic"
 HUN_ni_ADJ:0 "Hungarian"
 HUN_rc_ADJ:0 "Hungarian"
 HUN_lb_ADJ:0 "Hungarian"
 HUN_ss_ADJ:0 "Hungarian"
 HUN_jc_ADJ:0 "Hungarian"
 HUN_ds_ADJ:0 "Hungarian"
 HUN_cn_ADJ:0 "Hungarian"
 HUN_an_ADJ:0 "Hungarian"

 GRE_ni:0 "Kingdom of Greece"
 GRE_ni_DEF:0 "the Kingdom of Greece"
 GRE_ds:0 "Kingdom of Greece"
 GRE_ds_DEF:0 "the Kingdom of Greece"
 GRE_rc:0 "Kingdom of Greece"
 GRE_rc_DEF:0 "the Kingdom of Greece"
 GRE_an:0 "Kingdom of Greece"
 GRE_an_DEF:0 "the Kingdom of Greece"
 GRE_cn:0 "Kingdom of Greece"
 GRE_cn_DEF:0 "the Kingdom of Greece"
 GRE_lb:0 "Kingdom of Greece"
 GRE_lb_DEF:0 "the Kingdom of Greece"
 GRE_ss:0 "Kingdom of Greece"
 GRE_ss_DEF:0 "the Kingdom of Greece"
 GRE_jc:0 "Hellenic Revolutionary Republic"
 GRE_jc_DEF:0 "the Hellenic Revolutionary Republic"
 GRE_ni_ADJ:0 "Greek"
 GRE_rc_ADJ:0 "Greek"
 GRE_lb_ADJ:0 "Greek"
 GRE_ss_ADJ:0 "Greek"
 GRE_jc_ADJ:0 "Greek"
 GRE_ds_ADJ:0 "Greek"
 GRE_cn_ADJ:0 "Greek"
 GRE_an_ADJ:0 "Greek"

 ROM_ni:0 "Kingdom of Romania"
 ROM_ni_DEF:0 "the Kingdom of Romania"
 ROM_ds:0 "Kingdom of Romania"
 ROM_ds_DEF:0 "the Kingdom of Romania"
 ROM_rc:0 "Kingdom of Romania"
 ROM_rc_DEF:0 "the Kingdom of Romania"
 ROM_an:0 "Kingdom of Romania"
 ROM_an_DEF:0 "the Kingdom of Romania"
 ROM_cn:0 "Kingdom of Romania"
 ROM_cn_DEF:0 "the Kingdom of Romania"
 ROM_lb:0 "Kingdom of Romania"
 ROM_lb_DEF:0 "the Kingdom of Romania"
 ROM_ss:0 "Republic of Romania"
 ROM_ss_DEF:0 "the Republic of Romania"
 ROM_jc:0 "Romanian Revolutionary Republic"
 ROM_jc_DEF:0 "the Romanian Revolutionary Republic"
 ROM_ni_ADJ:0 "Romanian"
 ROM_rc_ADJ:0 "Romanian"
 ROM_lb_ADJ:0 "Romanian"
 ROM_ss_ADJ:0 "Romanian"
 ROM_jc_ADJ:0 "Romanian"
 ROM_ds_ADJ:0 "Romanian"
 ROM_cn_ADJ:0 "Romanian"
 ROM_an_ADJ:0 "Romanian"

 ALB_ni:0 "Albania"
 ALB_ni_DEF:0 "Albania"
 ALB_ds:0 "Albania"
 ALB_ds_DEF:0 "Albania"
 ALB_rc:0 "Albania"
 ALB_rc_DEF:0 "Albania"
 ALB_an:0 "Albania"
 ALB_an_DEF:0 "Albania"
 ALB_cn:0 "Albania"
 ALB_cn_DEF:0 "Albania"
 ALB_lb:0 "Albania"
 ALB_lb_DEF:0 "Albania"
 ALB_ss:0 "Albania"
 ALB_ss_DEF:0 "Albania"
 ALB_jc:0 "Albanian Republic"
 ALB_jc_DEF:0 "the Albanian Republic"
 ALB_ni_ADJ:0 "Albanian"
 ALB_rc_ADJ:0 "Albanian"
 ALB_lb_ADJ:0 "Albanian"
 ALB_ss_ADJ:0 "Albanian"
 ALB_jc_ADJ:0 "Albanian"
 ALB_ds_ADJ:0 "Albanian"
 ALB_cn_ADJ:0 "Albanian"
 ALB_an_ADJ:0 "Albanian"

localisation/english/MIF_Balkans_l_english.yml (diff)
@@ -27,6 +27,31 @@
  SER_cn_ADJ:0 "Yugoslavian"
  SER_an_ADJ:0 "Yugoslavian"
 
+ HUN_ni:0 "Magyar Empire"
+ HUN_ni_DEF:0 "the Magyar Empire"
+ HUN_ds:0 "Hungarian State"
+ HUN_ds_DEF:0 "the Hungarian State"
+ HUN_rc:0 "Hungarian State"
+ HUN_rc_DEF:0 "the Hungarian State"
+ HUN_an:0 "Hungarian Republic"
+ HUN_an_DEF:0 "the Hungarian Republic"
+ HUN_cn:0 "Kingdom of Hungary"
+ HUN_cn_DEF:0 "the Kingdom of Hungary"
+ HUN_lb:0 "Kingdom of Hungary"
+ HUN_lb_DEF:0 "the Kingdom of Hungary"
+ HUN_ss:0 "Hungarian People's Republic"
+ HUN_ss_DEF:0 "the Hungarian People's Republic"
+ HUN_jc:0 "Hungarian Common Republic"
+ HUN_jc_DEF:0 "the Hungarian Common Republic"
+ HUN_ni_ADJ:0 "Hungarian"
+ HUN_rc_ADJ:0 "Hungarian"
+ HUN_lb_ADJ:0 "Hungarian"
+ HUN_ss_ADJ:0 "Hungarian"
+ HUN_jc_ADJ:0 "Hungarian"
+ HUN_ds_ADJ:0 "Hungarian"
+ HUN_cn_ADJ:0 "Hungarian"
+ HUN_an_ADJ:0 "Hungarian"
+
  GRE_ni:0 "Kingdom of Greece"
  GRE_ni_DEF:0 "the Kingdom of Greece"
  GRE_ds:0 "Kingdom of Greece"
@@ -64,8 +89,8 @@
  ROM_cn_DEF:0 "the Kingdom of Romania"
  ROM_lb:0 "Kingdom of Romania"
  ROM_lb_DEF:0 "the Kingdom of Romania"
- ROM_ss:0 "Kingdom of Romania"
- ROM_ss_DEF:0 "the Kingdom of Romania"
+ ROM_ss:0 "Republic of Romania"
+ ROM_ss_DEF:0 "the Republic of Romania"
  ROM_jc:0 "Romanian Revolutionary Republic"
  ROM_jc_DEF:0 "the Romanian Revolutionary Republic"
  ROM_ni_ADJ:0 "Romanian"
