localisation/english/MIF_WestAfrica_l_english.yml (before)
﻿l_english:

 ### COUNTRY NAMES ###
 MLI_ni:0 "Second Empire of Mali"
 MLI_ni_DEF:0 "The Second Empire of Mali"
 MLI_ds:0 "Kingdom of Beni Abbas"
 MLI_ds_DEF:0 "The Kingdom of Beni Abbas"
 MLI_rc:0 "Kingdom of Beni Abbas"
 MLI_rc_DEF:0 "The Kingdom of Beni Abbas"
 MLI_an:0 "Mali Federation"
 MLI_an_DEF:0 "The Mali Federation"
 MLI_cn:0 "Mali Federation"
 MLI_cn_DEF:0 "The Mali Federation"
 MLI_lb:0 "Mali Federation"
 MLI_lb_DEF:0 "The Mali Federation"
 MLI_ss:0 "Mali Federation"
 MLI_ss_DEF:0 "The Mali Federation"
 MLI_jc:0 "Republic of Mali"
 MLI_jc_DEF:0 "The Republic of Mali"
 MLI_ni_ADJ:0 "Malian"
 MLI_rc_ADJ:0 "Malian"
 MLI_lb_ADJ:0 "Malian"
 MLI_ss_ADJ:0 "Malian"
 MLI_jc_ADJ:0 "Malian"
 MLI_ds_ADJ:0 "Malian"
 MLI_cn_ADJ:0 "Malian"
 MLI_an_ADJ:0 "Malian"

 NIG_ni:0 "Nigerian Republic"
 NIG_ni_DEF:0 "the Nigerian Republic"
 NIG_rc:0 "Nigerian Confederacy"
 NIG_rc_DEF:0 "the Nigerian Confederacy"
 NIG_lb:0 "Nigerian Federation"
 NIG_lb_DEF:0 "the Nigerian Federation"
 NIG_ss:0 "Nigerian Federation"
 NIG_ss_DEF:0 "the Nigerian Federation"
 NIG_jc:0 "Nigerian Revolutionary Republic"
 NIG_jc_DEF:0 "the Nigerian Revolutionary Republic"
 NIG_an:0 "Nigerian Federation"
 NIG_an_DEF:0 "the Nigerian Federation"
 NIG_ds:0 "Nigerian Federation"
 NIG_ds_DEF:0 "the Nigerian Federation"
 NIG_cn:0 "Nigerian Federation"
 NIG_cn_DEF:0 "the Nigerian Federation"
 NIG_ni_ADJ:0 "Nigerian"
 NIG_rc_ADJ:0 "Nigerian"
 NIG_lb_ADJ:0 "Nigerian"
 NIG_ss_ADJ:0 "Nigerian"
 NIG_jc_ADJ:0 "Nigerian"
 NIG_ds_ADJ:0 "Nigerian"
 NIG_cn_ADJ:0 "Nigerian"
 NIG_an_ADJ:0 "Nigerian"

 SIE_ni:0 "Republic of Sierra Leone"
 SIE_ni_DEF:0 "The Republic of Sierra Leone"
 SIE_ds:0 "Republic of Sierra Leone"
 SIE_ds_DEF:0 "The Republic of Sierra Leone"
 SIE_rc:0 "Republic of Sierra Leone"
 SIE_rc_DEF:0 "The Republic of Sierra Leone"
 SIE_an:0 "Republic of Sierra Leone"
 SIE_an_DEF:0 "The Republic of Sierra Leone"
 SIE_cn:0 "Republic of Sierra Leone"
 SIE_cn_DEF:0 "The Republic of Sierra Leone"
 SIE_lb:0 "Republic of Sierra Leone"
 SIE_lb_DEF:0 "The Republic of Sierra Leone"
 SIE_ss:0 "Republic of Sierra Leone"
 SIE_ss_DEF:0 "The Republic of Sierra Leone"
 SIE_jc:0 "African Workers Republic"
 SIE_jc_DEF:0 "The African Workers Republic"
 SIE_ni_ADJ:0 "Sierra Leonese"
 SIE_rc_ADJ:0 "Sierra Leonese"
 SIE_lb_ADJ:0 "Sierra Leonese"
 SIE_ss_ADJ:0 "Sierra Leonese"
 SIE_jc_ADJ:0 "African"
 SIE_ds_ADJ:0 "Sierra Leonese"
 SIE_cn_ADJ:0 "Sierra Leonese"
 SIE_an_ADJ:0 "Sierra Leonese"

 FUL_ni:0 "Fulani Republic"
 FUL_ni_DEF:0 "The Fulani Republic"
 FUL_ds:0 "Wassoulou Empire"
 FUL_ds_DEF:0 "The Wassoulou Empire"
 FUL_rc:0 "Fulani Republic"
 FUL_rc_DEF:0 "The Fulani Republic"
 FUL_an:0 "Fulani Republic"
 FUL_an_DEF:0 "The Fulani Republic"
 FUL_cn:0 "Fulani Republic"
 FUL_cn_DEF:0 "The Fulani Republic"
 FUL_lb:0 "Fulani Republic"
 FUL_lb_DEF:0 "The Fulani Republic"
 FUL_ss:0 "Fulani Common Republic"
 FUL_ss_DEF:0 "The Fulani Common Republic"
 FUL_jc:0 "Fulani Common Republic"
 FUL_jc_DEF:0 "The Fulani Common Republic"
 FUL_ni_ADJ:0 "Fulani"
 FUL_rc_ADJ:0 "Fulani"
 FUL_lb_ADJ:0 "Fulani"
 FUL_ss_ADJ:0 "Fulani"
 FUL_jc_ADJ:0 "Fulani"
 FUL_ds_ADJ:0 "Fulani"
 FUL_cn_ADJ:0 "Fulani"
 FUL_an_ADJ:0 "Fulani"

 BLE_ni:0 "Bauleland"
 BLE_ni_DEF:0 "The Independent State of Bauleland"
 BLE_ds:0 "Bauleland"
 BLE_ds_DEF:0 "The Free Republic of Bauleland"
 BLE_rc:0 "Bauleland"
 BLE_rc_DEF:0 "The Free Republic of Bauleland"
 BLE_an:0 "Bauleland"
 BLE_an_DEF:0 "The Free Republic of Bauleland"
 BLE_cn:0 "Bauleland"
 BLE_cn_DEF:0 "The Free Republic of Bauleland"
 BLE_lb:0 "Bauleland"
 BLE_lb_DEF:0 "The Free Republic of Bauleland"
 BLE_ss:0 "Bauleland"
 BLE_ss_DEF:0 "The Free Republic of Bauleland"
 BLE_jc:0 "Bauleland"
 BLE_jc_DEF:0 "The Free Revolutionary Republic of Bauleland"
 BLE_ni_ADJ:0 "Baulian"
 BLE_rc_ADJ:0 "Baulian"
 BLE_lb_ADJ:0 "Baulian"
 BLE_ss_ADJ:0 "Baulian"
 BLE_jc_ADJ:0 "Baulian"
 BLE_ds_ADJ:0 "Baulian"
 BLE_cn_ADJ:0 "Baulian"
 BLE_an_ADJ:0 "Baulian"

 MRT_ni:0 "Trarza"
 MRT_ni_DEF:0 "The Black Republic of Trarza"
 MRT_ds:0 "Trarza"
 MRT_ds_DEF:0 "The Black Republic of Trarza"
 MRT_rc:0 "Trarza"
 MRT_rc_DEF:0 "The Black Republic of Trarza"
 MRT_an:0 "Trarza"
 MRT_an_DEF:0 "The Black Republic of Trarza"
 MRT_cn:0 "Trarza"
 MRT_cn_DEF:0 "The Black Republic of Trarza"
 MRT_lb:0 "Trarza"
 MRT_lb_DEF:0 "The Black Republic of Trarza"
 MRT_ss:0 "Trarza"
 MRT_ss_DEF:0 "The Black Republic of Trarza"
 MRT_jc:0 "Trarza"
 MRT_jc_DEF:0 "The Republic of Trarza"
 MRT_ni_ADJ:0 "Mauritanian"
 MRT_rc_ADJ:0 "Mauritanian"
 MRT_lb_ADJ:0 "Mauritanian"
 MRT_ss_ADJ:0 "Mauritanian"
 MRT_jc_ADJ:0 "Mauritanian"
 MRT_ds_ADJ:0 "Mauritanian"
 MRT_cn_ADJ:0 "Mauritanian"
 MRT_an_ADJ:0 "Mauritanian"



  ##########################
  # MINISTERS
  ##########################


  ##########################
  # IDEAS
  ##########################

localisation/english/MIF_WestAfrica_l_english.yml (after)
﻿l_english:

 ### COUNTRY NAMES ###
 MLI_ni:0 "Second Empire of Mali"
 MLI_ni_DEF:0 "The Second Empire of Mali"
 MLI_ds:0 "Kingdom of Beni Abbas"
 MLI_ds_DEF:0 "The Kingdom of Beni Abbas"
 MLI_rc:0 "Kingdom of Beni Abbas"
 MLI_rc_DEF:0 "The Kingdom of Beni Abbas"
 MLI_an:0 "Mali Federation"
 MLI_an_DEF:0 "The Mali Federation"
 MLI_cn:0 "Mali Federation"
 MLI_cn_DEF:0 "The Mali Federation"
 MLI_lb:0 "Mali Federation"
 MLI_lb_DEF:0 "The Mali Federation"
 MLI_ss:0 "Mali Federation"
 MLI_ss_DEF:0 "The Mali Federation"
 MLI_jc:0 "Republic of Mali"
 MLI_jc_DEF:0 "The Republic of Mali"
 MLI_ni_ADJ:0 "Malian"
 MLI_rc_ADJ:0 "Malian"
 MLI_lb_ADJ:0 "Malian"
 MLI_ss_ADJ:0 "Malian"
 MLI_jc_ADJ:0 "Malian"
 MLI_ds_ADJ:0 "Malian"
 MLI_cn_ADJ:0 "Malian"
 MLI_an_ADJ:0 "Malian"

 NIG_ni:0 "Nigerian Republic"
 NIG_ni_DEF:0 "the Nigerian Republic"
 NIG_rc:0 "Nigerian Confederacy"
 NIG_rc_DEF:0 "the Nigerian Confederacy"
 NIG_lb:0 "Nigerian Federation"
 NIG_lb_DEF:0 "the Nigerian Federation"
 NIG_ss:0 "Nigerian Federation"
 NIG_ss_DEF:0 "the Nigerian Federation"
 NIG_jc:0 "Nigerian Revolutionary Republic"
 NIG_jc_DEF:0 "the Nigerian Revolutionary Republic"
 NIG_an:0 "Nigerian Federation"
 NIG_an_DEF:0 "the Nigerian Federation"
 NIG_ds:0 "Nigerian Federation"
 NIG_ds_DEF:0 "the Nigerian Federation"
 NIG_cn:0 "Nigerian Federation"
 NIG_cn_DEF:0 "the Nigerian Federation"
 NIG_ni_ADJ:0 "Nigerian"
 NIG_rc_ADJ:0 "Nigerian"
 NIG_lb_ADJ:0 "Nigerian"
 NIG_ss_ADJ:0 "Nigerian"
 NIG_jc_ADJ:0 "Nigerian"
 NIG_ds_ADJ:0 "Nigerian"
 NIG_cn_ADJ:0 "Nigerian"
 NIG_an_ADJ:0 "Nigerian"

 SIE_ni:0 "Republic of Sierra Leone"
 SIE_ni_DEF:0 "The Republic of Sierra Leone"
 SIE_ds:0 "Republic of Sierra Leone"
 SIE_ds_DEF:0 "The Republic of Sierra Leone"
 SIE_rc:0 "Republic of Sierra Leone"
 SIE_rc_DEF:0 "The Republic of Sierra Leone"
 SIE_an:0 "Republic of Sierra Leone"
 SIE_an_DEF:0 "The Republic of Sierra Leone"
 SIE_cn:0 "Republic of Sierra Leone"
 SIE_cn_DEF:0 "The Republic of Sierra Leone"
 SIE_lb:0 "Republic of Sierra Leone"
 SIE_lb_DEF:0 "The Republic of Sierra Leone"
 SIE_ss:0 "Republic of Sierra Leone"
 SIE_ss_DEF:0 "The Republic of Sierra Leone"
 SIE_jc:0 "African Workers Republic"
 SIE_jc_DEF:0 "The African Workers Republic"
 SIE_ni_ADJ:0 "Sierra Leonese"
 SIE_rc_ADJ:0 "Sierra Leonese"
 SIE_lb_ADJ:0 "Sierra Leonese"
 SIE_ss_ADJ:0 "Sierra Leonese"
 SIE_jc_ADJ:0 "African"
 SIE_ds_ADJ:0 "Sierra Leonese"
 SIE_cn_ADJ:0 "Sierra Leonese"
 SIE_an_ADJ:0 "Sierra Leonese"

 FUL_ni:0 "Fulani Republic"
 FUL_ni_DEF:0 "The Fulani Republic"
 FUL_ds:0 "Fulani Republic"
 FUL_ds_DEF:0 "The Fulani Republic"
 FUL_rc:0 "Fulani Republic"
 FUL_rc_DEF:0 "The Fulani Republic"
 FUL_an:0 "Fulani Republic"
 FUL_an_DEF:0 "The Fulani Republic"
 FUL_cn:0 "Fulani Republic"
 FUL_cn_DEF:0 "The Fulani Republic"
 FUL_lb:0 "Fulani Republic"
 FUL_lb_DEF:0 "The Fulani Republic"
 FUL_ss:0 "Fulani Common Republic"
 FUL_ss_DEF:0 "The Fulani Common Republic"
 FUL_jc:0 "Fulani Common Republic"
 FUL_jc_DEF:0 "The Fulani Common Republic"
 FUL_ni_ADJ:0 "Fulani"
 FUL_rc_ADJ:0 "Fulani"
 FUL_lb_ADJ:0 "Fulani"
 FUL_ss_ADJ:0 "Fulani"
 FUL_jc_ADJ:0 "Fulani"
 FUL_ds_ADJ:0 "Fulani"
 FUL_cn_ADJ:0 "Fulani"
 FUL_an_ADJ:0 "Fulani"

 BLE_ni:0 "Bauleland"
 BLE_ni_DEF:0 "The Independent State of Bauleland"
 BLE_ds:0 "Bauleland"
 BLE_ds_DEF:0 "The Free Republic of Bauleland"
 BLE_rc:0 "Bauleland"
 BLE_rc_DEF:0 "The Free Republic of Bauleland"
 BLE_an:0 "Bauleland"
 BLE_an_DEF:0 "The Free Republic of Bauleland"
 BLE_cn:0 "Bauleland"
 BLE_cn_DEF:0 "The Free Republic of Bauleland"
 BLE_lb:0 "Bauleland"
 BLE_lb_DEF:0 "The Free Republic of Bauleland"
 BLE_ss:0 "Bauleland"
 BLE_ss_DEF:0 "The Free Republic of Bauleland"
 BLE_jc:0 "Bauleland"
 BLE_jc_DEF:0 "The Free Revolutionary Republic of Bauleland"
 BLE_ni_ADJ:0 "Baulian"
 BLE_rc_ADJ:0 "Baulian"
 BLE_lb_ADJ:0 "Baulian"
 BLE_ss_ADJ:0 "Baulian"
 BLE_jc_ADJ:0 "Baulian"
 BLE_ds_ADJ:0 "Baulian"
 BLE_cn_ADJ:0 "Baulian"
 BLE_an_ADJ:0 "Baulian"

 MRT_ni:0 "Trarza"
 MRT_ni_DEF:0 "The Black Republic of Trarza"
 MRT_ds:0 "Trarza"
 MRT_ds_DEF:0 "The Black Republic of Trarza"
 MRT_rc:0 "Trarza"
 MRT_rc_DEF:0 "The Black Republic of Trarza"
 MRT_an:0 "Trarza"
 MRT_an_DEF:0 "The Black Republic of Trarza"
 MRT_cn:0 "Trarza"
 MRT_cn_DEF:0 "The Black Republic of Trarza"
 MRT_lb:0 "Trarza"
 MRT_lb_DEF:0 "The Black Republic of Trarza"
 MRT_ss:0 "Trarza"
 MRT_ss_DEF:0 "The Black Republic of Trarza"
 MRT_jc:0 "Trarza"
 MRT_jc_DEF:0 "The Republic of Trarza"
 MRT_ni_ADJ:0 "Mauritanian"
 MRT_rc_ADJ:0 "Mauritanian"
 MRT_lb_ADJ:0 "Mauritanian"
 MRT_ss_ADJ:0 "Mauritanian"
 MRT_jc_ADJ:0 "Mauritanian"
 MRT_ds_ADJ:0 "Mauritanian"
 MRT_cn_ADJ:0 "Mauritanian"
 MRT_an_ADJ:0 "Mauritanian"

 GAB_ni:0 "Gabonese Republic"
 GAB_ni_DEF:0 "The Gabonese Republic"
 GAB_ds:0 "Gabonese Republic"
 GAB_ds_DEF:0 "The Gabonese Republic"
 GAB_rc:0 "Gabonese Republic"
 GAB_rc_DEF:0 "The Gabonese Republic"
 GAB_an:0 "Gabonese Republic"
 GAB_an_DEF:0 "The Gabonese Republic"
 GAB_cn:0 "Gabonese Republic"
 GAB_cn_DEF:0 "The Gabonese Republic"
 GAB_lb:0 "Gabonese Republic"
 GAB_lb_DEF:0 "The Gabonese Republic"
 GAB_ss:0 "Gabonese Workers' Republic"
 GAB_ss_DEF:0 "The Gabonese Workers' Republic"
 GAB_jc:0 "Gabonese Workers' Republic"
 GAB_jc_DEF:0 "The Gabonese Workers' Republic"
 GAB_ni_ADJ:0 "Gabonese"
 GAB_rc_ADJ:0 "Gabonese"
 GAB_lb_ADJ:0 "Gabonese"
 GAB_ss_ADJ:0 "Gabonese"
 GAB_jc_ADJ:0 "Gabonese"
 GAB_ds_ADJ:0 "Gabonese"
 GAB_cn_ADJ:0 "Gabonese"
 GAB_an_ADJ:0 "Gabonese"

  ##########################
  # MINISTERS
  ##########################


  ##########################
  # IDEAS
  ##########################

localisation/english/MIF_WestAfrica_l_english.yml (diff)
@@ -78,8 +78,8 @@
 
  FUL_ni:0 "Fulani Republic"
  FUL_ni_DEF:0 "The Fulani Republic"
- FUL_ds:0 "Wassoulou Empire"
- FUL_ds_DEF:0 "The Wassoulou Empire"
+ FUL_ds:0 "Fulani Republic"
+ FUL_ds_DEF:0 "The Fulani Republic"
  FUL_rc:0 "Fulani Republic"
  FUL_rc_DEF:0 "The Fulani Republic"
  FUL_an:0 "Fulani Republic"
@@ -151,7 +151,30 @@
  MRT_cn_ADJ:0 "Mauritanian"
  MRT_an_ADJ:0 "Mauritanian"
 
-
+ GAB_ni:0 "Gabonese Republic"
+ GAB_ni_DEF:0 "The Gabonese Republic"
+ GAB_ds:0 "Gabonese Republic"
+ GAB_ds_DEF:0 "The Gabonese Republic"
+ GAB_rc:0 "Gabonese Republic"
+ GAB_rc_DEF:0 "The Gabonese Republic"
+ GAB_an:0 "Gabonese Republic"
+ GAB_an_DEF:0 "The Gabonese Republic"
+ GAB_cn:0 "Gabonese Republic"
+ GAB_cn_DEF:0 "The Gabonese Republic"
+ GAB_lb:0 "Gabonese Republic"
+ GAB_lb_DEF:0 "The Gabonese Republic"
+ GAB_ss:0 "Gabonese Workers' Republic"
+ GAB_ss_DEF:0 "The Gabonese Workers' Republic"
+ GAB_jc:0 "Gabonese Workers' Republic"
+ GAB_jc_DEF:0 "The Gabonese Workers' Republic"
+ GAB_ni_ADJ:0 "Gabonese"
+ GAB_rc_ADJ:0 "Gabonese"
+ GAB_lb_ADJ:0 "Gabonese"
+ GAB_ss_ADJ:0 "Gabonese"
+ GAB_jc_ADJ:0 "Gabonese"
+ GAB_ds_ADJ:0 "Gabonese"
+ GAB_cn_ADJ:0 "Gabonese"
+ GAB_an_ADJ:0 "Gabonese"
 
   ##########################
   # MINISTERS
