localisation/english/MIF_countries_l_english.yml (before)
﻿l_english:
 
 FRA:0 "National State of France"
 FRA_DEF:0 "the National State of France"
 FRA_ADJ:0 "French"

 RUS:0 "Russian Empire"
 RUS_DEF:0 "the Russian Empire"
 RUS_ADJ:0 "Russian"

 AME:0 "United American Republic"
 AME_DEF:0 "the United American Republic"
 AME_ADJ:0 "American"

 JAP:0 "Republic of Japan"
 JAP_DEF:0 "the Republic of Japan"
 JAP_ADJ:0 "Japanese"

 ROC:0 "Chinese Revolutionary Association"
 ROC_DEF:0 "the Chinese Revolutionary Association"
 ROC_ADJ:0 "Chinese"

 SPR:0 "Holy Communion of Iberia"
 SPR_DEF:0 "the Holy Communion of Iberia"
 SPR_ADJ:0 "Iberian"

 GER:0 "German National Republic"
 GER_DEF:0 "the German National Republic"
 GER_ADJ:0 "German"

 OBR:0 "British Federation"
 OBR_DEF:0 "the British Federation"
 OBR_ADJ:0 "British"

 SCO:0 "Republic of Scotland"
 SCO_DEF:0 "the Republic of Scotland"
 SCO_ADJ:0 "Scottish"

 VMC:0 "Valentia March"
 VMC_DEF:0 "the Valentia March"
 VMC_ADJ:0 "Valentian"

 IRE:0 "Irish Republic"
 IRE_DEF:0 "the Irish Republic"
 IRE_ADJ:0 "Irish"

 MEX:0 "Empire of Mexico"
 MEX_DEF:0 "the Empire of Mexico"
 MEX_ADJ:0 "Mexican"

 GRE:0 "Kingdom of Greece"
 GRE_DEF:0 "the Kingdom of Greece"
 GRE_ADJ:0 "Greek"

 SER:0 "Empire of Yugoslavia"
 SER_DEF:0 "the Empire of Yugoslavia"
 SER_ADJ:0 "Yugoslav"

 HUN:0 "Kingdom of Hungary"
 HUN_DEF:0 "the Kingdom of Hungary"
 HUN_ADJ:0 "Hungarian"

 ROM:0 "Kingdom of Romania" 
 ROM_DEF:0 "the Kingdom of Romania"
 ROM_ADJ:0 "Romanian"

 KOR:0 "Korean Revolutionary Republic"
 KOR_DEF:0 "the Korean Revolutionary Republic"
 KOR_ADJ:0 "Korean"

 MON:0 "Republic of Mongolia"
 MON_DEF:0 "the Republic of Mongolia"
 MON_ADJ:0 "Mongolian"
 
 FER:0 "Far Eastern Republic"
 FER_DEF:0 "the Far Eastern Republic"
 FER_ADJ:0 "Far Eastern"

 INS:0 "Republic of Indonesia"
 INS_DEF:0 "the Republic of Indonesia"
 INS_ADJ:0 "Indonesian"

 IST:0 "Italian Social Republic"
 IST_DEF:0 "the Italian Social Republic"
 IST_ADJ:0 "Italian"

 CZE:0 "Kingdom of Bohemia"
 CZE_DEF:0 "the Kingdom of Bohemia"
 CZE_ADJ:0 "Bohemian"

 TIB:0 "Tibet"
 TIB_DEF:0 "Tibet"
 TIB_ADJ:0 "Tibetan"

 PER:0 "Sublime State of Persia"
 PER_DEF:0 "the Sublime State of Persia"
 PER_ADJ:0 "Persian"

 DEN:0 "Danish State"
 DEN_DEF:0 "the Danish State"
 DEN_ADJ:0 "Danish"

 LON:0 "Londres"
 LON_DEF:0 "Londres"
 LON_ADJ:0 "Londoner"

 EGY:0 "Egyptian Republic"
 EGY_DEF:0 "the Egyptian Republic"
 EGY_ADJ:0 "Egyptian"

 VIN:0 "Republic of Vietnam"
 VIN_DEF:0 "the Republic of Vietnam"
 VIN_ADJ:0 "Vietnamese"

 SCH:0 "Kiel Canal Autonomous Zone"
 SCH_DEF:0 "the Kiel Canal Autonomous Zone"
 SCH_ADJ:0 "Kiel"

 HOL:0 "Dutch Republic"
 HOL_DEF:0 "the Dutch Republic"
 HOL_ADJ:0 "Dutch"

 ALB:0 "Albania"
 ALB_DEF:0 "Albania"
 ALB_ADL:0 "Albanian"

 AZA:0 "Azawad"
 AZA_DEF:0 "Azawad"
 AZA_ADJ:0 "Tuareg"

 SOK:0 "Sokoto Caliphate"
 SOK_DEF:0 "the Sokoto Caliphate"
 SOK_ADJ:0 "Sokoto"

 AFG:0 "Durrani Empire"
 AFG_DEF:0 "the Durrani Empire"
 AFG_ADJ:0 "Durrani"

 RAJ:0 "Republic of India"
 RAJ_DEF:0 "the Republic of India"
 RAJ_ADJ:0 "Indian"

 JKM:0 "Jammu and Kashmir"
 JKM_DEF:0 "Jammu and Kashmir"
 JKM_ADJ:0 "Kashmir"

localisation/english/MIF_countries_l_english.yml (after)
﻿l_english:
 
 FRA:0 "National State of France"
 FRA_DEF:0 "the National State of France"
 FRA_ADJ:0 "French"

 RUS:0 "Russian Empire"
 RUS_DEF:0 "the Russian Empire"
 RUS_ADJ:0 "Russian"

 AME:0 "United American Republic"
 AME_DEF:0 "the United American Republic"
 AME_ADJ:0 "American"

 JAP:0 "Republic of Japan"
 JAP_DEF:0 "the Republic of Japan"
 JAP_ADJ:0 "Japanese"

 ROC:0 "Chinese Revolutionary Association"
 ROC_DEF:0 "the Chinese Revolutionary Association"
 ROC_ADJ:0 "Chinese"

 SPR:0 "Holy Communion of Iberia"
 SPR_DEF:0 "the Holy Communion of Iberia"
 SPR_ADJ:0 "Iberian"

 GER:0 "German National Republic"
 GER_DEF:0 "the German National Republic"
 GER_ADJ:0 "German"

 OBR:0 "British Federation"
 OBR_DEF:0 "the British Federation"
 OBR_ADJ:0 "British"

 SCO:0 "Republic of Scotland"
 SCO_DEF:0 "the Republic of Scotland"
 SCO_ADJ:0 "Scottish"

 VMC:0 "Valentia March"
 VMC_DEF:0 "the Valentia March"
 VMC_ADJ:0 "Valentian"

 IRE:0 "Irish Republic"
 IRE_DEF:0 "the Irish Republic"
 IRE_ADJ:0 "Irish"

 MEX:0 "Empire of Mexico"
 MEX_DEF:0 "the Empire of Mexico"
 MEX_ADJ:0 "Mexican"

 GRE:0 "Kingdom of Greece"
 GRE_DEF:0 "the Kingdom of Greece"
 GRE_ADJ:0 "Greek"

 SER:0 "Empire of Yugoslavia"
 SER_DEF:0 "the Empire of Yugoslavia"
 SER_ADJ:0 "Yugoslav"

 HUN:0 "Kingdom of Hungary"
 HUN_DEF:0 "the Kingdom of Hungary"
 HUN_ADJ:0 "Hungarian"

 ROM:0 "Kingdom of Romania" 
 ROM_DEF:0 "the Kingdom of Romania"
 ROM_ADJ:0 "Romanian"

 KOR:0 "Korean Revolutionary Republic"
 KOR_DEF:0 "the Korean Revolutionary Republic"
 KOR_ADJ:0 "Korean"

 MON:0 "Republic of Mongolia"
 MON_DEF:0 "the Republic of Mongolia"
 MON_ADJ:0 "Mongolian"
 
 FER:0 "Far Eastern Republic"
 FER_DEF:0 "the Far Eastern Republic"
 FER_ADJ:0 "Far Eastern"

 INS:0 "Republic of Indonesia"
 INS_DEF:0 "the Republic of Indonesia"
 INS_ADJ:0 "Indonesian"

 IST:0 "Italian Social Republic"
 IST_DEF:0 "the Italian Social Republic"
 IST_ADJ:0 "Italian"

 CZE:0 "Kingdom of Bohemia"
 CZE_DEF:0 "the Kingdom of Bohemia"
 CZE_ADJ:0 "Bohemian"

 TIB:0 "Tibet"
 TIB_DEF:0 "Tibet"
 TIB_ADJ:0 "Tibetan"

 PER:0 "Sublime State of Persia"
 PER_DEF:0 "the Sublime State of Persia"
 PER_ADJ:0 "Persian"

 DEN:0 "Danish State"
 DEN_DEF:0 "the Danish State"
 DEN_ADJ:0 "Danish"

 LON:0 "Londres"
 LON_DEF:0 "Londres"
 LON_ADJ:0 "Londoner"

 EGY:0 "Egyptian Republic"
 EGY_DEF:0 "the Egyptian Republic"
 EGY_ADJ:0 "Egyptian"

 VIN:0 "Republic of Vietnam"
 VIN_DEF:0 "the Republic of Vietnam"
 VIN_ADJ:0 "Vietnamese"

 SCH:0 "Kiel Canal Autonomous Zone"
 SCH_DEF:0 "the Kiel Canal Autonomous Zone"
 SCH_ADJ:0 "Kiel"

 HOL:0 "Dutch Republic"
 HOL_DEF:0 "the Dutch Republic"
 HOL_ADJ:0 "Dutch"

 ALB:0 "Albania"
 ALB_DEF:0 "Albania"
 ALB_ADL:0 "Albanian"

 AZA:0 "Azawad"
 AZA_DEF:0 "Azawad"
 AZA_ADJ:0 "Tuareg"

 SOK:0 "Sokoto Caliphate"
 SOK_DEF:0 "the Sokoto Caliphate"
 SOK_ADJ:0 "Sokoto"

 AFG:0 "Durrani Empire"
 AFG_DEF:0 "the Durrani Empire"
 AFG_ADJ:0 "Durrani"

 RAJ:0 "Republic of India"
 RAJ_DEF:0 "the Republic of India"
 RAJ_ADJ:0 "Indian"

 JKM:0 "Jammu and Kashmir"
 JKM_DEF:0 "Jammu and Kashmir"
 JKM_ADJ:0 "Kashmir"

 DOC:0 "Dover Strategic Command"
 DOC_DEF:0 "the Dover Strategic Command"
 DOC_ADJ:0 "Franco-English"

 IOM:0 "Isle of Man"
 IOM_DEF:0 "the Crown Dependency of the Isle of Man"
 IOM_ADJ:0 "Manx"

 VMA:0 "Valentia March"
 VMA_DEF:0 "the Valentia Autonomous Military Administration"
 VMA_ADJ:0 "Valentian"

localisation/english/MIF_countries_l_english.yml (diff)
@@ -143,3 +143,15 @@
  JKM:0 "Jammu and Kashmir"
  JKM_DEF:0 "Jammu and Kashmir"
  JKM_ADJ:0 "Kashmir"
+
+ DOC:0 "Dover Strategic Command"
+ DOC_DEF:0 "the Dover Strategic Command"
+ DOC_ADJ:0 "Franco-English"
+
+ IOM:0 "Isle of Man"
+ IOM_DEF:0 "the Crown Dependency of the Isle of Man"
+ IOM_ADJ:0 "Manx"
+
+ VMA:0 "Valentia March"
+ VMA_DEF:0 "the Valentia Autonomous Military Administration"
+ VMA_ADJ:0 "Valentian"
