localisation/english/MIF_Electricity_l_english.yml (before)
﻿l_english:

### Modifiers ###
electricity: "£electricity_texticon Electricity"
electricity_factor: "£electricity_factor_texticon Electricity Gain"

### Buildings ###
coal_power_plant: "Coal Power Plant"
coal_power_plant_desc: "insert desc later"
coal_power_plant_plural: "Coal Power Plants"
modifier_production_speed_coal_power_plant_factor: "§Y$coal_power_plant$§! construction speed"
modifier_production_speed_coal_power_plant_factor_desc: "Modifies the speed of §Y$coal_power_plant$§! construction."
modifier_state_production_coal_power_plant_factor:0 "§Y$coal_power_plant$§! construction speed"
modifier_state_production_coal_power_plant_factor_desc:0 "Modifies the speed of §Y$coal_power_plant$§! construction in this state."
oil_power_plant: "Oil Power Plant"
oil_power_plant_desc: "insert desc later"
oil_power_plant_plural: "Oil Power Plants"
modifier_production_speed_oil_power_plant_factor: "§Y$oil_power_plant$§! construction speed"
modifier_production_speed_oil_power_plant_factor_desc: "Modifies the speed of §Y$oil_power_plant$§! construction."
modifier_state_production_oil_power_plant_factor:0 "§Y$oil_power_plant$§! construction speed"
modifier_state_production_oil_power_plant_factor_desc:0 "Modifies the speed of §Y$oil_power_plant$§! construction in this state."
natural_gas_power_plant: "Natural Gas Power Plant"
natural_gas_power_plant_desc: "insert desc later"
natural_gas_power_plant_plural: "Natural Gas Power Plants"
modifier_production_speed_natural_gas_power_plant_factor: "§Y$natural_gas_power_plant$§! construction speed"
modifier_production_speed_natural_gas_power_plant_factor_desc: "Modifies the speed of §Y$natural_gas_power_plant$§! construction."
modifier_state_production_natural_gas_power_plant_factor:0 "§Y$natural_gas_power_plant$§! construction speed"
modifier_state_production_natural_gas_power_plant_factor_desc:0 "Modifies the speed of §Y$natural_gas_power_plant$§! construction in this state."
nuclear_power_plant: "Nuclear Power Plant"
nuclear_power_plant_desc: "insert desc later"
nuclear_power_plant_plural: "Nuclear Power Plants"
modifier_production_speed_nuclear_power_plant_factor: "§Y$nuclear_power_plant$§! construction speed"
modifier_production_speed_nuclear_power_plant_factor_desc: "Modifies the speed of §Y$nuclear_power_plant$§! construction."
modifier_state_production_nuclear_power_plant_factor:0 "§Y$nuclear_power_plant$§! construction speed"
modifier_state_production_nuclear_power_plant_factor_desc:0 "Modifies the speed of §Y$nuclear_power_plant$§! construction in this state."
renewable_power_plant: "Renewable Power Plant"
renewable_power_plant_desc: "insert desc later"
renewable_power_plant_plural: "Coal Power Plants"
modifier_production_speed_renewable_power_plant_factor: "§Y$renewable_power_plant$§! construction speed"
modifier_production_speed_renewable_power_plant_factor_desc: "Modifies the speed of §Y$renewable_power_plant$§! construction."
modifier_state_production_renewable_power_plant_factor:0 "§Y$renewable_power_plant$§! construction speed"
modifier_state_production_renewable_power_plant_factor_desc:0 "Modifies the speed of §Y$renewable_power_plant$§! construction in this state."

### Construction Screen GUI ###
MIF_Electricty_display: "[?MIF_electricity|Y]"
MIF_Electricty_tt: "[ROOT.GetName] currently has £electricity_texticon [?MIF_electricity|Y] electricty."
MIF_Electricty_tt_delayed: "insert cool desc later"
MIF_Electricity_help_tt: "help idk how tf to use this mechanic"
MIF_Electricity_help_tt_delayed: "figure it out yourself moron"

localisation/english/MIF_Electricity_l_english.yml (after)
﻿l_english:

### Modifiers ###
electricity: "£electricity_texticon Electricity"
electricity_factor: "£electricity_factor_texticon Electricity Gain"
electricity_production: "£electricity_factor_texticonElectricity Production"
electricity_consumption: "Electricity Consumption"
electricity_production_factor: "Electricity Production Factor"
electricity_consumption_factor: "Electricity Consumption Factor"

### Resources ###
PRODUCTION_MATERIALS_COAL:0 "Coal"
PRODUCTION_MATERIALS_NATURAL_GAS:0 "Natural Gas"
PRODUCTION_MATERIALS_URANIUM:0 "Uranium"

### Buildings ###
coal_power_plant: "Coal Power Plant"
coal_power_plant_desc: "insert desc later"
coal_power_plant_plural: "Coal Power Plants"
modifier_production_speed_coal_power_plant_factor: "§Y$coal_power_plant$§! construction speed"
modifier_production_speed_coal_power_plant_factor_desc: "Modifies the speed of §Y$coal_power_plant$§! construction."
modifier_state_production_coal_power_plant_factor:0 "§Y$coal_power_plant$§! construction speed"
modifier_state_production_coal_power_plant_factor_desc:0 "Modifies the speed of §Y$coal_power_plant$§! construction in this state."
oil_power_plant: "Oil Power Plant"
oil_power_plant_desc: "insert desc later"
oil_power_plant_plural: "Oil Power Plants"
modifier_production_speed_oil_power_plant_factor: "§Y$oil_power_plant$§! construction speed"
modifier_production_speed_oil_power_plant_factor_desc: "Modifies the speed of §Y$oil_power_plant$§! construction."
modifier_state_production_oil_power_plant_factor:0 "§Y$oil_power_plant$§! construction speed"
modifier_state_production_oil_power_plant_factor_desc:0 "Modifies the speed of §Y$oil_power_plant$§! construction in this state."
natural_gas_power_plant: "Natural Gas Power Plant"
natural_gas_power_plant_desc: "insert desc later"
natural_gas_power_plant_plural: "Natural Gas Power Plants"
modifier_production_speed_natural_gas_power_plant_factor: "§Y$natural_gas_power_plant$§! construction speed"
modifier_production_speed_natural_gas_power_plant_factor_desc: "Modifies the speed of §Y$natural_gas_power_plant$§! construction."
modifier_state_production_natural_gas_power_plant_factor:0 "§Y$natural_gas_power_plant$§! construction speed"
modifier_state_production_natural_gas_power_plant_factor_desc:0 "Modifies the speed of §Y$natural_gas_power_plant$§! construction in this state."
nuclear_power_plant: "Nuclear Power Plant"
nuclear_power_plant_desc: "insert desc later"
nuclear_power_plant_plural: "Nuclear Power Plants"
modifier_production_speed_nuclear_power_plant_factor: "§Y$nuclear_power_plant$§! construction speed"
modifier_production_speed_nuclear_power_plant_factor_desc: "Modifies the speed of §Y$nuclear_power_plant$§! construction."
modifier_state_production_nuclear_power_plant_factor:0 "§Y$nuclear_power_plant$§! construction speed"
modifier_state_production_nuclear_power_plant_factor_desc:0 "Modifies the speed of §Y$nuclear_power_plant$§! construction in this state."
renewable_power_plant: "Renewable Power Plant"
renewable_power_plant_desc: "insert desc later"
renewable_power_plant_plural: "Coal Power Plants"
modifier_production_speed_renewable_power_plant_factor: "§Y$renewable_power_plant$§! construction speed"
modifier_production_speed_renewable_power_plant_factor_desc: "Modifies the speed of §Y$renewable_power_plant$§! construction."
modifier_state_production_renewable_power_plant_factor:0 "§Y$renewable_power_plant$§! construction speed"
modifier_state_production_renewable_power_plant_factor_desc:0 "Modifies the speed of §Y$renewable_power_plant$§! construction in this state."

### Construction Screen GUI ###
MIF_Electricty_display: "[?MIF_electricity|Y]"
MIF_Electricty_tt: "There is no such thing as an unlimited amount of electricity, there is only so much energy to go around. We must generate electricity by building power plants to meet our economy’s needs for power.\n\nNet Electricity: £electricity_texticon[?MIF_electricity|Y]"
MIF_Electricty_tt_delayed: "Electricity Production: £electricity_production_texticon[?MIF_electricity_total_production]\nBase Electricity Production: £base_electricity_production_texticon[?MIF_electricity_base_production]\nElectricity Production Factor: £electricity_production_factor_texticon[?MIF_electricity_production_factor|%]\n\nElectricity Consumption: £electricity_consumption_texticon[?MIF_electricity_total_consumption]\nBase Electricity Consumption: £base_electricity_consumption_texticon[?MIF_electricity_base_consumption]\nElectricity Consumption Factor: £electricity_consumption_factor_texticon[?MIF_electricity_consumption_factor|%]"
MIF_Electricity_help_tt: "help idk how tf to use this mechanic"
MIF_Electricity_help_tt_delayed: "figure it out yourself moron"

localisation/english/MIF_Electricity_l_english.yml (diff)
@@ -3,6 +3,15 @@
 ### Modifiers ###
 electricity: "£electricity_texticon Electricity"
 electricity_factor: "£electricity_factor_texticon Electricity Gain"
+electricity_production: "£electricity_factor_texticonElectricity Production"
+electricity_consumption: "Electricity Consumption"
+electricity_production_factor: "Electricity Production Factor"
+electricity_consumption_factor: "Electricity Consumption Factor"
+
+### Resources ###
+PRODUCTION_MATERIALS_COAL:0 "Coal"
+PRODUCTION_MATERIALS_NATURAL_GAS:0 "Natural Gas"
+PRODUCTION_MATERIALS_URANIUM:0 "Uranium"
 
 ### Buildings ###
 coal_power_plant: "Coal Power Plant"
@@ -43,7 +52,7 @@ modifier_state_production_renewable_power_plant_factor_desc:0 "Modifies the spee
 
 ### Construction Screen GUI ###
 MIF_Electricty_display: "[?MIF_electricity|Y]"
-MIF_Electricty_tt: "[ROOT.GetName] currently has £electricity_texticon [?MIF_electricity|Y] electricty."
-MIF_Electricty_tt_delayed: "insert cool desc later"
+MIF_Electricty_tt: "There is no such thing as an unlimited amount of electricity, there is only so much energy to go around. We must generate electricity by building power plants to meet our economy’s needs for power.\n\nNet Electricity: £electricity_texticon[?MIF_electricity|Y]"
+MIF_Electricty_tt_delayed: "Electricity Production: £electricity_production_texticon[?MIF_electricity_total_production]\nBase Electricity Production: £base_electricity_production_texticon[?MIF_electricity_base_production]\nElectricity Production Factor: £electricity_production_factor_texticon[?MIF_electricity_production_factor|%]\n\nElectricity Consumption: £electricity_consumption_texticon[?MIF_electricity_total_consumption]\nBase Electricity Consumption: £base_electricity_consumption_texticon[?MIF_electricity_base_consumption]\nElectricity Consumption Factor: £electricity_consumption_factor_texticon[?MIF_electricity_consumption_factor|%]"
 MIF_Electricity_help_tt: "help idk how tf to use this mechanic"
 MIF_Electricity_help_tt_delayed: "figure it out yourself moron"
