localisation/english/MIF_SouthAfrica_l_english.yml (before)
﻿l_english:

### COUNTRY NAMES ###


#German Liberation Forces
 GLF_ni:0 "German Liberation Forces"
 GLF_ni_DEF:0 "the German Liberation Forces"
 GLF_ds:0 "German Liberation Forces""
 GLF_ds_DEF:0 "the German Liberation Forces"
 GLF_rc:0 "German Liberation Forces"
 GLF_rc_DEF:0 "the German Liberation Forces"
 GLF_an:0 "German Liberation Forces"
 GLF_an_DEF:0 "the German Liberation Forces"
 GLF_cn:0 "German Liberation Forces"
 GLF_cn_DEF:0 "the German Liberation Forces"
 GLF_lb:0 "German Liberation Forces"
 GLF_lb_DEF:0 "the German Liberation Forces"
 GLF_ss:0 "German Liberation Forces"
 GLF_ss_DEF:0 "the German Liberation Forces"
 GLF_jc:0 "German Liberation Forces"
 GLF_jc_DEF:0 "the German Liberation Forces"
 GLF_ni_ADJ:0 "German Exile"
 GLF_rc_ADJ:0 "German Exile"
 GLF_lb_ADJ:0 "German Exile"
 GLF_ss_ADJ:0 "German Exile"
 GLF_jc_ADJ:0 "German Exile"
 GLF_ds_ADJ:0 "German Exile"
 GLF_cn_ADJ:0 "German Exile"
 GLF_an_ADJ:0 "German Exile"

#Gabon
 GAB_ni:0 "Gabonese Republic"
 GAB_ni_DEF:0 "the Gabonese Republic"
 GAB_ds:0 "Gabonese Republic""
 GAB_ds_DEF:0 "the Gabonese Republic"
 GAB_rc:0 "Gabonese Republic"
 GAB_rc_DEF:0 "the Gabonese Republic"
 GAB_an:0 "Gabonese Republic"
 GAB_an_DEF:0 "the Gabonese Republic"
 GAB_cn:0 "Gabonese Republic"
 GAB_cn_DEF:0 "the Gabonese Republic"
 GAB_lb:0 "Gabonese Republic"
 GAB_lb_DEF:0 "the Gabonese Republic"
 GAB_ss:0 "Gabonese Republic"
 GAB_ss_DEF:0 "the Gabonese Republic"
 GAB_jc:0 "Gabonese Revolutionary Republic"
 GAB_jc_DEF:0 "the Gabonese Revolutionary Republic"
 GAB_ni_ADJ:0 "Gabonese"
 GAB_rc_ADJ:0 "Gabonese"
 GAB_lb_ADJ:0 "Gabonese"
 GAB_ss_ADJ:0 "Gabonese"
 GAB_jc_ADJ:0 "Gabonese"
 GAB_ds_ADJ:0 "Gabonese"
 GAB_cn_ADJ:0 "Gabonese"
 GAB_an_ADJ:0 "Gabonese"

#Angola
 ANG_ni:0 "Republic of Angola"
 ANG_ni_DEF:0 "the Republic of Angola"
 ANG_ds:0 "Republic of Angola""
 ANG_ds_DEF:0 "the Republic of Angola"
 ANG_rc:0 "Republic of Angola"
 ANG_rc_DEF:0 "the Republic of Angola"
 ANG_an:0 "Republic of Angola"
 ANG_an_DEF:0 "the Republic of Angola"
 ANG_cn:0 "Republic of Angola"
 ANG_cn_DEF:0 "the Republic of Angola"
 ANG_lb:0 "Republic of Angola"
 ANG_lb_DEF:0 "the Republic of Angola"
 ANG_ss:0 "Republic of Angola"
 ANG_ss_DEF:0 "the Republic of Angola"
 ANG_jc:0 "Republic of Angola"
 ANG_jc_DEF:0 "the Republic of Angola"
 ANG_ni_ADJ:0 "Angolan"
 ANG_rc_ADJ:0 "Angolan"
 ANG_lb_ADJ:0 "Angolan"
 ANG_ss_ADJ:0 "Angolan"
 ANG_jc_ADJ:0 "Angolan"
 ANG_ds_ADJ:0 "Angolan"
 ANG_cn_ADJ:0 "Angolan"
 ANG_an_ADJ:0 "Angolan"


 ### COSMETIC TAGS ###

 #GLF Autonomies
 GAB_autonomous:0 "Gabun Gouvernement"
 GAB_autonomous_DEF:0 "Gabun Gouvernement"
 GAB_autonomous_ADJ:0 "Gabonese"

localisation/english/MIF_SouthAfrica_l_english.yml (after)
﻿l_english:

### COUNTRY NAMES ###


#German Liberation Forces
 GLF_ni:0 "German Liberation Forces"
 GLF_ni_DEF:0 "the German Liberation Forces"
 GLF_ds:0 "German Liberation Forces""
 GLF_ds_DEF:0 "the German Liberation Forces"
 GLF_rc:0 "German Liberation Forces"
 GLF_rc_DEF:0 "the German Liberation Forces"
 GLF_an:0 "German Liberation Forces"
 GLF_an_DEF:0 "the German Liberation Forces"
 GLF_cn:0 "German Liberation Forces"
 GLF_cn_DEF:0 "the German Liberation Forces"
 GLF_lb:0 "German Liberation Forces"
 GLF_lb_DEF:0 "the German Liberation Forces"
 GLF_ss:0 "German Liberation Forces"
 GLF_ss_DEF:0 "the German Liberation Forces"
 GLF_jc:0 "German Liberation Forces"
 GLF_jc_DEF:0 "the German Liberation Forces"
 GLF_ni_ADJ:0 "German Exile"
 GLF_rc_ADJ:0 "German Exile"
 GLF_lb_ADJ:0 "German Exile"
 GLF_ss_ADJ:0 "German Exile"
 GLF_jc_ADJ:0 "German Exile"
 GLF_ds_ADJ:0 "German Exile"
 GLF_cn_ADJ:0 "German Exile"
 GLF_an_ADJ:0 "German Exile"

#Gabon
 GAB_ni:0 "Gabonese Republic"
 GAB_ni_DEF:0 "the Gabonese Republic"
 GAB_ds:0 "Gabonese Republic""
 GAB_ds_DEF:0 "the Gabonese Republic"
 GAB_rc:0 "Gabonese Republic"
 GAB_rc_DEF:0 "the Gabonese Republic"
 GAB_an:0 "Gabonese Republic"
 GAB_an_DEF:0 "the Gabonese Republic"
 GAB_cn:0 "Gabonese Republic"
 GAB_cn_DEF:0 "the Gabonese Republic"
 GAB_lb:0 "Gabonese Republic"
 GAB_lb_DEF:0 "the Gabonese Republic"
 GAB_ss:0 "Gabonese Republic"
 GAB_ss_DEF:0 "the Gabonese Republic"
 GAB_jc:0 "Gabonese Revolutionary Republic"
 GAB_jc_DEF:0 "the Gabonese Revolutionary Republic"
 GAB_ni_ADJ:0 "Gabonese"
 GAB_rc_ADJ:0 "Gabonese"
 GAB_lb_ADJ:0 "Gabonese"
 GAB_ss_ADJ:0 "Gabonese"
 GAB_jc_ADJ:0 "Gabonese"
 GAB_ds_ADJ:0 "Gabonese"
 GAB_cn_ADJ:0 "Gabonese"
 GAB_an_ADJ:0 "Gabonese"

#Angola
 ANG_ni:0 "Republic of Angola"
 ANG_ni_DEF:0 "the Republic of Angola"
 ANG_ds:0 "Republic of Angola""
 ANG_ds_DEF:0 "the Republic of Angola"
 ANG_rc:0 "Republic of Angola"
 ANG_rc_DEF:0 "the Republic of Angola"
 ANG_an:0 "Republic of Angola"
 ANG_an_DEF:0 "the Republic of Angola"
 ANG_cn:0 "Republic of Angola"
 ANG_cn_DEF:0 "the Republic of Angola"
 ANG_lb:0 "Republic of Angola"
 ANG_lb_DEF:0 "the Republic of Angola"
 ANG_ss:0 "Republic of Angola"
 ANG_ss_DEF:0 "the Republic of Angola"
 ANG_jc:0 "Republic of Angola"
 ANG_jc_DEF:0 "the Republic of Angola"
 ANG_ni_ADJ:0 "Angolan"
 ANG_rc_ADJ:0 "Angolan"
 ANG_lb_ADJ:0 "Angolan"
 ANG_ss_ADJ:0 "Angolan"
 ANG_jc_ADJ:0 "Angolan"
 ANG_ds_ADJ:0 "Angolan"
 ANG_cn_ADJ:0 "Angolan"
 ANG_an_ADJ:0 "Angolan"


 ### COSMETIC TAGS ###

 #GLF Autonomies
 GAB_autonomous:0 "Gabun Gouvernement"
 GAB_autonomous_DEF:0 "Gabun Gouvernement"
 GAB_autonomous_ADJ:0 "Gabonese"
 CMR_autonomous:0 "Kamerun Gouvernement"
 CMR_autonomous_DEF:0 "Kamerun Gouvernement"
 CMR_autonomous_ADJ:0 "Cameroonian"
 CHA_autonomous:0 "Gouvernement Kanem"
 CHA_autonomous_DEF:0 "Gouvernement Kanem"
 CHA_autonomous_ADJ:0 "Kanem"
 CAR_autonomous:0 "Gouvernement Bangui"
 CAR_autonomous_DEF:0 "Gouvernement Bangui"
 CAR_autonomous_ADJ:0 "Bangui"

localisation/english/MIF_SouthAfrica_l_english.yml (diff)
@@ -88,5 +88,15 @@
  GAB_autonomous:0 "Gabun Gouvernement"
  GAB_autonomous_DEF:0 "Gabun Gouvernement"
  GAB_autonomous_ADJ:0 "Gabonese"
+ CMR_autonomous:0 "Kamerun Gouvernement"
+ CMR_autonomous_DEF:0 "Kamerun Gouvernement"
+ CMR_autonomous_ADJ:0 "Cameroonian"
+ CHA_autonomous:0 "Gouvernement Kanem"
+ CHA_autonomous_DEF:0 "Gouvernement Kanem"
+ CHA_autonomous_ADJ:0 "Kanem"
+ CAR_autonomous:0 "Gouvernement Bangui"
+ CAR_autonomous_DEF:0 "Gouvernement Bangui"
+ CAR_autonomous_ADJ:0 "Bangui"
+
