localisation/english/PB_Poland_l_english.yml (before)
﻿l_english:

  ##########################
  # MINISTERS
  ##########################


  ##########################
  # IDEAS
  ##########################

PB_POL_Pilsudski:0 "Pilsudski's Presence"
PB_POL_Pilsudski_desc:0 "Hidden in the forests of Galicia and by the hills of the Carpathian, Pilsudski and his allies have been vigorous in their preperations for Poland's liberation. Under the guise of 'Sporting clubs', these paramilitaries train every week. While these regiments are officially known as the Riflemen's Association, Pilsudski and his friends have come to know it as ZWC (Association for Active Struggle). Their pursuit have become the stuff of legends for many Polish nationalists, who pursue a similair style of active resistance against the Russian regime."
PB_POL_Economic_Division:0 "An Economy Divided"
PB_POL_Economic_Division_desc:0 "The conquest of Poland by Germany, Russia and Austria hasn't simply been a cultural and political tragedy, but, nearly 100 years later, has even manifested in our poor economic situation: a coin unifying the Polish territory does not exist, as people use the rubble, mark, crown or marka for their daily business. The infrastructure of Poland has also been abyssmal, with our great industrial centers completely isolated from every other city and village. Trains don't even connect Warsaw and Krakow, our two biggest cities, with eachother. This unfortunate economic state has left us without much to rely on, with the governor-general of Poland often finding himself with any funding for his most basic projects."
PB_POL_puppet_kingdom:0 "The Puppet Kingdom"
PB_POL_puppet_kingdom_desc:0 ""


  ##########################
  # COUNTRY
  ##########################

POL_ds:0 "Kingdom of Poland"
POL_cn:0 "Kingdom of Poland"
POL_rc:0 "Kingdom of Poland"
POL_ni:0 "Kingdom of Poland"
POL_lb:0 "Kingdom of Poland"
POL_an:0 "Kingdom of Poland"
POL_ss:0 "Congress Poland"
POL_jc:0 "Congress Poland"

  ##########################
  # EVENTS
  ##########################
pol.1.t:0 "Poland in Chains"
pol.1.d:0 ""
pol.1.a:0 ""
pol.2.t:0 "The Governor"
pol.2.d:0 ""
pol.2.a:0 ""
pol.3.t:0 "The Marshal"
pol.3.d:0 ""
pol.3.a:0 ""
pol.4.t:0 "The Nationalist"
pol.4.d:0 ""
pol.4.a:0 ""
pol.5.t:0 "Winner Takes All"
pol.5.d:0 ""
pol.5.a:0 ""
pol.5.b:0 ""
pol.5.c:0 ""

  ##########################
  # PARTIES
  ##########################

  POL_jc_party:0 "PPS-NPR"
  POL_jc_party_long:0 "Polska Partia Socjalistyczna-Narodowa Partia Robotnicza"
  POL_ss_party:0 "PSL Wyzwolenia"
  POL_ss_party_long:0 "Polskie Stronnictwo Ludowe Wyzwolenie"
  POL_lb_party:0 "C"
  POL_lb_party_long:0 "Centrolew"
  POL_cn_party:0 "ZLN"
  POL_cn_party_long:0 "Zwiazek Ludowo-Narodowy"
  POL_an_party:0 "SL"
  POL_an_party_long:0 "Stronnictwo Ludowe"
  POL_rc_party:0 "ZLN"
  POL_rc_party_long:0 "Zwiazek Ludowo-Narodowy"
  POL_ds_party:0 "RA"
  POL_ds_party_long:0 "Rada Administracyjna"
  POL_ni_party:0 "RA"
  POL_ni_party_long:0 "Rada Administracyjna"

localisation/english/PB_Poland_l_english.yml (after)
﻿l_english:

  ##########################
  # MINISTERS
  ##########################


  ##########################
  # IDEAS
  ##########################

PB_POL_Pilsudski:0 "Pilsudski's Presence"
PB_POL_Pilsudski_desc:0 "Hidden in the forests of Galicia and by the hills of the Carpathian, Pilsudski and his allies have been vigorous in their preperations for Poland's liberation. Under the guise of 'Sporting clubs', these paramilitaries train every week. While these regiments are officially known as the Riflemen's Association, Pilsudski and his friends have come to know it as ZWC (Association for Active Struggle). Their pursuit have become the stuff of legends for many Polish nationalists, who pursue a similair style of active resistance against the Russian regime."
PB_POL_Economic_Division:0 "An Economy Divided"
PB_POL_Economic_Division_desc:0 "The conquest of Poland by Germany, Russia and Austria hasn't simply been a cultural and political tragedy, but, nearly 100 years later, has even manifested in our poor economic situation: a coin unifying the Polish territory does not exist, as people use the rubble, mark, crown or marka for their daily business. The infrastructure of Poland has also been abyssmal, with our great industrial centers completely isolated from every other city and village. Trains don't even connect Warsaw and Krakow, our two biggest cities, with eachother. This unfortunate economic state has left us without much to rely on, with the governor-general of Poland often finding himself with any funding for his most basic projects."
PB_POL_puppet_kingdom:0 "The Puppet Kingdom"
PB_POL_puppet_kingdom_desc:0 ""


  ##########################
  # COUNTRY
  ##########################

  ##########################
  # EVENTS
  ##########################
pol.1.t:0 "Poland in Chains"
pol.1.d:0 ""
pol.1.a:0 ""
pol.2.t:0 "The Governor"
pol.2.d:0 ""
pol.2.a:0 ""
pol.3.t:0 "The Marshal"
pol.3.d:0 ""
pol.3.a:0 ""
pol.4.t:0 "The Nationalist"
pol.4.d:0 ""
pol.4.a:0 ""
pol.5.t:0 "Winner Takes All"
pol.5.d:0 ""
pol.5.a:0 ""
pol.5.b:0 ""
pol.5.c:0 ""

  ##########################
  # PARTIES
  ##########################

  POL_jc_party:0 "PPS-NPR"
  POL_jc_party_long:0 "Polska Partia Socjalistyczna-Narodowa Partia Robotnicza"
  POL_ss_party:0 "PSL Wyzwolenia"
  POL_ss_party_long:0 "Polskie Stronnictwo Ludowe Wyzwolenie"
  POL_lb_party:0 "C"
  POL_lb_party_long:0 "Centrolew"
  POL_cn_party:0 "ZLN"
  POL_cn_party_long:0 "Zwiazek Ludowo-Narodowy"
  POL_an_party:0 "SL"
  POL_an_party_long:0 "Stronnictwo Ludowe"
  POL_rc_party:0 "ZLN"
  POL_rc_party_long:0 "Zwiazek Ludowo-Narodowy"
  POL_ds_party:0 "RA"
  POL_ds_party_long:0 "Rada Administracyjna"
  POL_ni_party:0 "RA"
  POL_ni_party_long:0 "Rada Administracyjna"

localisation/english/PB_Poland_l_english.yml (diff)
@@ -21,15 +21,6 @@ PB_POL_puppet_kingdom_desc:0 ""
   # COUNTRY
   ##########################
 
-POL_ds:0 "Kingdom of Poland"
-POL_cn:0 "Kingdom of Poland"
-POL_rc:0 "Kingdom of Poland"
-POL_ni:0 "Kingdom of Poland"
-POL_lb:0 "Kingdom of Poland"
-POL_an:0 "Kingdom of Poland"
-POL_ss:0 "Congress Poland"
-POL_jc:0 "Congress Poland"
-
   ##########################
   # EVENTS
   ##########################
