localisation/english/state_names_l_english.yml (before)
﻿l_english:
 STATE_1:0 "Corsica"
 STATE_2:0 "Latium"
 STATE_3:0 "Switzerland"
 STATE_4:0 "Lower Austria"
 STATE_5:0 "Ostpreussen"
 STATE_6:0 "Vlaanderen"
 STATE_7:0 "Holland"
 STATE_8:0 "Luxembourg"
 STATE_9:0 "Bohemia"
 STATE_10:0 "Warszawa"
 STATE_11:0 "Kaunas"
 STATE_12:0 "Vidzeme"
 STATE_13:0 "Harju"
 STATE_14:0 "Brittany"
 STATE_15:0 "Normandy"
 STATE_16:0 "Ile de France"
 STATE_17:0 "Lorraine"
 STATE_18:0 "Champagne"
 STATE_19:0 "Aquitaine"
 STATE_20:0 "Rhone"
 STATE_21:0 "Provence"
 STATE_22:0 "Languedoc"
 STATE_23:0 "Poitou"
 STATE_24:0 "Centre"
 STATE_25:0 "Limousin"
 STATE_26:0 "Auvergne"
 STATE_27:0 "Bourgogne"
 STATE_28:0 "Alsace"
 STATE_29:0 "Pas de Calais"
 STATE_30:0 "Loire"
 STATE_31:0 "Roussillon"
 STATE_32:0 "Alpes"
 STATE_33:0 "Centre-Sud"
 STATE_34:0 "Wallonie"
 STATE_35:0 "Brabant"
 STATE_36:0 "Friesland"
 STATE_37:0 "Sjaelland"
 STATE_38:0 "Norrland"
 STATE_39:0 "South Tyrol"
 STATE_40:0 "Altai"
 STATE_41:0 "Madrid"
 STATE_42:0 "Moselland"
 STATE_43:0 "Budapest"
 STATE_44:0 "Albania"
 STATE_45:0 "Wojwodina"
 STATE_46:0 "Muntenia"
 STATE_47:0 "Thessaly"
 STATE_48:0 "Sofia"
 STATE_49:0 "Osman"
 STATE_50:0 "Württemberg"
 STATE_51:0 "East-Rhineland"
 STATE_52:0 "Oberbayern"
 STATE_53:0 "Niederbayern"
 STATE_54:0 "Franken"
 STATE_55:0 "Hessen"
 STATE_56:0 "Weser-Ems"
 STATE_57:0 "Westfalen"
 STATE_58:0 "Schleswig-Holstein"
 STATE_59:0 "Hannover"
 STATE_60:0 "Thüringen"
 STATE_61:0 "Mecklenburg"
 STATE_62:0 "Pommern"
 STATE_63:0 "Hinterpommern"
 STATE_64:0 "Brandenburg"
 STATE_65:0 "Sachsen"
 STATE_66:0 "Niederschlesien"
 STATE_67:0 "Oberschlesien"
 STATE_68:0 "Ostmark"
 STATE_69:0 "Sudetenland"
 STATE_70:0 "Pressburg"
 STATE_71:0 "Eperiese"
 STATE_72:0 "North Queensland"
 STATE_73:0 "Karpatenruthenen"
 STATE_74:0 "Eastern Sudetenland"
 STATE_75:0 "Moravia"
 STATE_76:0 "North Siebenbürgen"
 STATE_77:0 "Dobrudja"
 STATE_78:0 "Bessarabia"
 STATE_79:0 "Moldova"
 STATE_80:0 "Bucovina"
 STATE_81:0 "Oltenia"
 STATE_82:0 "Banat"
 STATE_83:0 "Kreischgebiet"
 STATE_84:0 "Siebenbürgen"
 STATE_85:0 "Danzig"
 STATE_86:0 "Poznan"
 STATE_87:0 "Lodz"
 STATE_88:0 "Krakow"
 STATE_89:0 "Stanislawow"
 STATE_90:0 "Kielce"
 STATE_91:0 "Lwow"
 STATE_92:0 "Lublin"
 STATE_93:0 "Wolyn"
 STATE_94:0 "Polesie"
 STATE_95:0 "Nowogrodek"
 STATE_96:0 "Pastawy"
 STATE_97:0 "Bialystok"
 STATE_98:0 "Plock"
 STATE_99:0 "Jutland"
 STATE_100:0 "Iceland"
 STATE_101:0 "Greenland"
 STATE_102:0 "Krain"
 STATE_103:0 "Dalmatia"
 STATE_104:0 "Bosnia"
 STATE_105:0 "Crna Gora"
 STATE_106:0 "Vardar"
 STATE_107:0 "Serbia"
 STATE_108:0 "Morava"
 STATE_109:0 "Croatia-Slavonija"
 STATE_110:0 "Ostlandet"
 STATE_111:0 "Uusimaa"
 STATE_112:0 "Lisbon"
 STATE_113:0 "Leinster"
 STATE_114:0 "Sardinia"
 STATE_115:0 "Sicily"
 STATE_116:0 "Malta"
 STATE_117:0 "Campania"
 STATE_118:0 "Gibraltar"
 STATE_119:0 "Ulster"
 STATE_120:0 "Scottish Highlands"
 STATE_121:0 "Lothian"
 STATE_122:0 "Northwestern Wales"
 STATE_123:0 "Cornwall"
 STATE_124:0 "Gotland"
 STATE_125:0 "East Anglia"
 STATE_126:0 "Greater London Area"
 STATE_127:0 "Sussex"
 STATE_128:0 "West Midlands"
 STATE_129:0 "East Midlands"
 STATE_130:0 "Yorkshire"
 STATE_131:0 "Northern England"
 STATE_132:0 "Lancashire"
 STATE_133:0 "Lanark"
 STATE_134:0 "Connaught"
 STATE_135:0 "Munster"
 STATE_136:0 "Aberdeenshire"
 STATE_137:0 "Crimea"
 STATE_138:0 "Scania"
 STATE_139:0 "Småland"
 STATE_140:0 "Västergötland"
 STATE_141:0 "Svealand"
 STATE_142:0 "Vestlandet"
 STATE_143:0 "Trondelag"
 STATE_144:0 "Nord-Norge"
 STATE_145:0 "Aland"
 STATE_146:0 "Karjala"
 STATE_147:0 "Bay Islands"
 STATE_148:0 "Lappi"
 STATE_149:0 "Pohjanmaa"
 STATE_150:0 "Savo"
 STATE_151:0 "Eastern Switzerland"
 STATE_152:0 "Upper Austria"
 STATE_153:0 "Tyrol"
 STATE_154:0 "Alföld"
 STATE_155:0 "Transdanubia"
 STATE_156:0 "Calabria"
 STATE_157:0 "Abruzzo"
 STATE_158:0 "Piedmont"
 STATE_159:0 "Lombardy"
 STATE_160:0 "Veneto"
 STATE_161:0 "Emilia Romagna"
 STATE_162:0 "Tuscany"
 STATE_163:0 "Kosovo"
 STATE_164:0 "Dodecanese"
 STATE_165:0 "Catalonia"
 STATE_166:0 "Aragon"
 STATE_167:0 "Valencia"
 STATE_168:0 "Murcia"
 STATE_169:0 "Andalusia"
 STATE_170:0 "Extremadura"
 STATE_171:0 "Galicia"
 STATE_172:0 "Navarre"
 STATE_173:0 "Granada"
 STATE_174:0 "Leon"
 STATE_175:0 "La Mancha"
 STATE_176:0 "Castille"
 STATE_177:0 "Ibiza & Mallorca"
 STATE_178:0 "Canary islands"
 STATE_179:0 "Beja"
 STATE_180:0 "Porto"
 STATE_181:0 "Guarda"
 STATE_182:0 "Crete"
 STATE_183:0 "Cyprus"
 STATE_184:0 "West Thrace"
 STATE_185:0 "Epirus"
 STATE_186:0 "Peloponnese"
 STATE_187:0 "Aegean Islands"
 STATE_188:0 "Memel"
 STATE_189:1 "Siauliai"
 STATE_190:0 "Kurzeme"
 STATE_191:0 "Tartu"
 STATE_192:0 "Odessa"
 STATE_193:0 "Chernihiv"
 STATE_194:0 "Mozyr"
 STATE_195:0 "St. Petersburg"
 STATE_196:0 "Kherson"
 STATE_197:0 "Mykolaiv"
 STATE_198:0 "Vinnytsia"
 STATE_199:0 "Khmelnytskyi"
 STATE_200:0 "Zaporozhe"
 STATE_201:0 "Zhytomyr"
 STATE_202:0 "Kiev"
 STATE_203:0 "Cherkasy"
 STATE_204:0 "Bobruysk"
 STATE_205:0 "Kaluga"
 STATE_206:0 "Minsk"
 STATE_207:0 "Vitebsk"
 STATE_208:0 "Luga"
 STATE_209:0 "Pskov"
 STATE_210:0 "Nevel"
 STATE_211:0 "Burgas"
 STATE_212:0 "Plovdiv"
 STATE_213:0 "Kuola"
 STATE_214:0 "Arkhangelsk"
 STATE_215:0 "Ääninen"
 STATE_216:0 "Aunus"
 STATE_217:0 "Tsaritsyn"
 STATE_218:0 "Rostov"
 STATE_219:0 "Moscow"
 STATE_220:0 "Kursk"
 STATE_221:0 "Kharkov"
 STATE_222:0 "Orel"
 STATE_223:0 "Tula"
 STATE_224:0 "Bryansk"
 STATE_225:0 "Sumy"
 STATE_226:0 "Dnipropetrovsk"
 STATE_227:0 "Yuzivka"
 STATE_228:0 "Luhansk"
 STATE_229:1 "Azerbaijan"
 STATE_230:0 "Armenia"
 STATE_231:0 "Georgia"
 STATE_232:0 "Dagestan"
 STATE_233:0 "Ciscaucasia"
 STATE_234:0 "Krasnodar"
 STATE_235:0 "Transkuban"
 STATE_236:0 "Astrakhan"
 STATE_237:0 "Kalmykia"
 STATE_238:0 "Volgodonsk"
 STATE_239:0 "Saratov"
 STATE_240:0 "Belgorod"
 STATE_241:0 "Gomel"
 STATE_242:0 "Smolensk"
 STATE_243:0 "Roslavl"
 STATE_244:0 "Zvanka"
 STATE_245:0 "Millerovo"
 STATE_246:0 "Rzhev"
 STATE_247:0 "Tver"
 STATE_248:0 "Yaroslavl"
 STATE_249:0 "Tatarstan"
 STATE_250:0 "Simbirsk"
 STATE_251:0 "Samara"
 STATE_252:0 "Nizhnegorod"
 STATE_253:0 "Ivanovo"
 STATE_254:0 "Ryazan"
 STATE_255:0 "Penza"
 STATE_256:0 "Chuvashia"
 STATE_257:0 "Tambov"
 STATE_258:0 "Lipetsk"
 STATE_259:0 "Poltava"
 STATE_260:0 "Voronezh"
 STATE_261:0 "Ohio"
 STATE_262:0 "Nenetsia"
 STATE_263:0 "Novgorod"
 STATE_264:0 "Tikhvin"
 STATE_265:0 "Mikhaylovka"
 STATE_266:0 "Tehran"
 STATE_267:0 "Kabul"
 STATE_268:0 "Sagallo"
 STATE_269:0 "Northern Somaliland"
 STATE_270:0 "Pitcairn Island"
 STATE_271:0 "Addis Abada"
 STATE_272:0 "Dakar"
 STATE_273:0 "Fezzan"
 STATE_274:0 "Nicaraguan Canal"
 STATE_275:0 "Transvaal"
 STATE_276:0 "Huron"
 STATE_277:0 "Mexico City"
 STATE_278:0 "Pampas"
 STATE_279:0 "Santiago"
 STATE_280:0 "Mato Grosso"
 STATE_281:0 "Maldives"
 STATE_282:0 "Kanto"
 STATE_283:0 "Gansu"
 STATE_284:0 "North Island"
 STATE_285:0 "Nouvelle-Bretagne"
 STATE_286:1 "Cochinchina"
 STATE_287:0 "Taklamakan"
 STATE_288:0 "Burma"
 STATE_289:0 "Siam"
 STATE_290:0 "Ceuta-Melilla"
 STATE_291:0 "Lower Mesopotamia"
 STATE_292:0 "Nejd"
 STATE_293:0 "Yemen"
 STATE_294:0 "Oman"
 STATE_295:0 "Portuguese Kongo"
 STATE_296:0 "Portuguese Guinea"
 STATE_297:0 "Gobi"
 STATE_298:0 "Cabo Mesurado"
 STATE_299:0 "Falkland Islands"
 STATE_300:0 "Uruguay"
 STATE_301:0 "Paraguay"
 STATE_302:0 "La Paz"
 STATE_303:0 "Lima"
 STATE_304:0 "Portuguese Guiana"
 STATE_305:0 "Ecuador"
 STATE_306:0 "Cundinamarca"
 STATE_307:0 "Miranda"
 STATE_308:0 "Leeward Islands"
 STATE_309:0 "Suriname"
 STATE_310:0 "French Guiana"
 STATE_311:0 "British Honduras"
 STATE_312:0 "Honduras"
 STATE_313:0 "Guatemala"
 STATE_314:0 "El Salvador"
 STATE_315:0 "Cuba"
 STATE_316:0 "Costa Rica"
 STATE_317:0 "Nicaragua"
 STATE_318:0 "Haiti"
 STATE_319:0 "Dominica"
 STATE_320:0 "Upper Canada"
 STATE_321:0 "Tal Kheer"
 STATE_322:0 "Tibet"
 STATE_323:0 "Nepal"
 STATE_324:0 "Bhutan"
 STATE_325:0 "Yunnan"
 STATE_326:0 "Hong Kong"
 STATE_327:0 "Manila"
 STATE_328:0 "Kirin"
 STATE_329:0 "Tannu Tuva"
 STATE_330:0 "Uuls"
 STATE_331:0 "Newfoundland"
 STATE_332:0 "Labrador"
 STATE_333:1 "North Borneo"
 STATE_334:1 "Eastern Kalimantan"
 STATE_335:0 "Java"
 STATE_336:0 "Malaya"
 STATE_337:0 "Faroe Islands"
 STATE_338:0 "Gloucestershire"
 STATE_339:0 "Smyrna"
 STATE_340:0 "Prusa"
 STATE_341:0 "Constantinople"
 STATE_342:0 "Antalya"
 STATE_343:0 "Afyon"
 STATE_344:0 "Adana"
 STATE_345:0 "Mersin"
 STATE_346:0 "Konya"
 STATE_347:0 "Izmit"
 STATE_348:0 "Kayseri"
 STATE_349:0 "Sivas"
 STATE_350:0 "Malatya"
 STATE_351:0 "Vologda"
 STATE_352:0 "Van"
 STATE_353:0 "Erzurum"
 STATE_354:0 "Trabzon"
 STATE_355:0 "Samsun"
 STATE_356:0 "Kastamonu"
 STATE_357:0 "Maine"
 STATE_358:0 "New York"
 STATE_359:0 "New Jersey"
 STATE_360:0 "Pennsylvania"
 STATE_361:0 "Maryland"
 STATE_362:0 "Virginia"
 STATE_363:0 "Albemarle"
 STATE_364:0 "Claredon"
 STATE_365:0 "Georgia"
 STATE_366:0 "Seminolia"
 STATE_367:0 "West Florida"
 STATE_368:0 "Taliaferro"
 STATE_369:0 "Kentucky"
 STATE_370:0 "Bailey"
 STATE_371:0 "Louisiane"
 STATE_372:0 "Arcansas"
 STATE_373:0 "Jackson"
 STATE_374:0 "Numunuu"
 STATE_375:1 "West Texas"
 STATE_376:0 "Kiowa"
 STATE_377:0 "Apacheria"
 STATE_378:0 "California Central"
 STATE_379:0 "San Francisco"
 STATE_380:0 "Nuuchiu"
 STATE_381:0 "Cheyenne"
 STATE_382:0 "Kkaze"
 STATE_383:1 "East Texas"
 STATE_384:1 "Pawnee"
 STATE_385:0 "South Oregon"
 STATE_386:0 "North Interior"
 STATE_387:0 "Nez Perce"
 STATE_388:0 "Blackfoot"
 STATE_389:0 "Assinibone"
 STATE_390:0 "Yanktonai"
 STATE_391:0 "Minnesota"
 STATE_392:0 "Aiouez"
 STATE_393:0 "Michigan"
 STATE_394:0 "Wisconsin"
 STATE_395:0 "Illinois"
 STATE_396:0 "Indiana"
 STATE_397:0 "Komi"
 STATE_398:0 "Perm"
 STATE_399:0 "Udmurtia"
 STATE_400:0 "Vyatka"
 STATE_401:0 "Pokrovsk"
 STATE_402:0 "Akhtubinsk"
 STATE_403:0 "Tyumen"
 STATE_404:0 "Kyzyl Orda"
 STATE_405:0 "Bukhara"
 STATE_406:0 "Guryev"
 STATE_407:0 "Uralsk"
 STATE_408:0 "Vladivostok"
 STATE_409:0 "Amur"
 STATE_410:0 "Sistan"
 STATE_411:0 "Isfahan"
 STATE_412:0 "Fars"
 STATE_413:0 "Khuzestan"
 STATE_414:0 "Kerman"
 STATE_415:0 "Herat"
 STATE_416:0 "Khorasan"
 STATE_417:0 "Hamadan"
 STATE_418:0 "Semnan"
 STATE_419:1 "Tibriz"
 STATE_420:0 "Gilan"
 STATE_421:0 "Kurdistan"
 STATE_422:0 "Ceylon"
 STATE_423:0 "Madurai"
 STATE_424:0 "Madras"
 STATE_425:0 "Mysore"
 STATE_426:0 "Orissa"
 STATE_427:0 "Hyderabad"
 STATE_428:0 "Gujarat"
 STATE_429:0 "Bombay"
 STATE_430:0 "East Bengal"
 STATE_431:0 "North Bengal"
 STATE_432:0 "Assam"
 STATE_433:0 "Rajahsthan"
 STATE_434:0 "Arunachal Pradesh"
 STATE_435:0 "Bihar"
 STATE_436:0 "Jabalpur"
 STATE_437:0 "Indore"
 STATE_438:0 "Lucknow"
 STATE_439:0 "Delhi"
 STATE_440:0 "Punjab"
 STATE_441:0 "Kashmir"
 STATE_442:0 "Peshawar"
 STATE_443:0 "Sind"
 STATE_444:0 "Baluchistan"
 STATE_445:0 "Quetta"
 STATE_446:0 "Nile Delta"
 STATE_447:0 "Suez Canal"
 STATE_448:0 "Tripoli"
 STATE_449:0 "Sirte"
 STATE_450:0 "Benghasi"
 STATE_451:0 "Tobruk"
 STATE_452:0 "Marsa Matruh"
 STATE_453:0 "Sinai"
 STATE_454:0 "Palestine"
 STATE_455:0 "Transjordan"
 STATE_456:0 "Aswan"
 STATE_457:1 "Eastern Desert"
 STATE_458:0 "Tunisia"
 STATE_459:0 "Western Algeria"
 STATE_460:0 "Constantine"
 STATE_461:0 "Casablanca"
 STATE_462:0 "Agadir"
 STATE_463:0 "Alaska"
 STATE_464:0 "Nova Scotia"
 STATE_465:0 "New Brunswick"
 STATE_466:0 "North Quebec"
 STATE_467:0 "Manitoba"
 STATE_468:0 "Saint Lawrence"
 STATE_469:0 "Saskatchewan"
 STATE_470:0 "Alberta"
 STATE_471:0 "Northwestern Canada"
 STATE_472:0 "Northern Canada"
 STATE_473:0 "British Columbia"
 STATE_474:0 "Yucatan"
 STATE_475:0 "Chiapas"
 STATE_476:0 "Oaxaca"
 STATE_477:0 "Veracruz"
 STATE_478:0 "Jalisco"
 STATE_479:0 "Tamaulipas"
 STATE_480:0 "Coahuila"
 STATE_481:0 "Durango"
 STATE_482:0 "Chihuahua"
 STATE_483:0 "Sonora"
 STATE_484:0 "Baja California"
 STATE_485:0 "Guerrero"
 STATE_486:0 "Meta"
 STATE_487:0 "Santa Cruz"
 STATE_488:0 "Bolivar"
 STATE_489:0 "Zulia"
 STATE_490:0 "Pastaza"
 STATE_491:0 "Loreto"
 STATE_492:0 "Arequipa"
 STATE_493:0 "La Libertad"
 STATE_494:0 "Ucayali"
 STATE_495:0 "Grao-Para"
 STATE_496:0 "Diamantina"
 STATE_497:0 "Maranhao"
 STATE_498:0 "Nordeste"
 STATE_499:0 "Bahia"
 STATE_500:0 "Rio de Julho"
 STATE_501:0 "Elias da Silva"
 STATE_502:0 "Rio Grande do Sul"
 STATE_503:0 "Santa Catarina"
 STATE_504:0 "Iguacu"
 STATE_505:0 "Sao Francisco"
 STATE_506:0 "Antofagasta"
 STATE_507:0 "Magallanes"
 STATE_508:0 "Tucuman"
 STATE_509:0 "Chaco Austral"
 STATE_510:0 "Mesopotamia"
 STATE_511:0 "Mendoza"
 STATE_512:0 "Patagonia"
 STATE_513:0 "Tlemcen"
 STATE_514:0 "Aïn-Sefra-Ouargla"
 STATE_515:0 "Aourou"
 STATE_516:0 "Northwest Siberia"
 STATE_517:0 "Nouvelle-Occitanie"
 STATE_518:0 "Van Diemensland"
 STATE_519:0 "Nuytsland"
 STATE_520:0 "Northern Australia"
 STATE_521:0 "Victoria"
 STATE_522:0 "Western Australia"
 STATE_523:1 "Papua"
 STATE_524:0 "Taiwan"
 STATE_525:0 "South Korea"
 STATE_526:0 "Okinawa"
 STATE_527:0 "North Korea"
 STATE_528:0 "Kyushu"
 STATE_529:0 "Chugoku"
 STATE_530:0 "Shikoku"
 STATE_531:0 "Kansai"
 STATE_532:0 "Tokai"
 STATE_533:0 "Tohoku"
 STATE_534:0 "Hokuriku"
 STATE_535:0 "Koshinetsu"
 STATE_536:0 "Hokkaido"
 STATE_537:0 "South Karafuto"
 STATE_538:0 "Central Kongo"
 STATE_539:0 "Gabon"
 STATE_540:0 "South Angola"
 STATE_541:0 "South West Africa"
 STATE_542:0 "Bechuanaland"
 STATE_543:0 "Southern Madagascar"
 STATE_544:0 "Mozambique"
 STATE_545:0 "Zimbabwe"
 STATE_546:0 "Tanganyika"
 STATE_547:0 "West Kenya"
 STATE_548:0 "Uganda"
 STATE_549:0 "Sudan"
 STATE_550:0 "Eritrea"
 STATE_551:0 "Khartoum"
 STATE_552:0 "Konaakiri"
 STATE_553:0 "Lebanon"
 STATE_554:0 "Damascus"
 STATE_555:0 "Chishima Islands"
 STATE_556:0 "Kayes"
 STATE_557:0 "Midi Pyrenees"
 STATE_558:0 "Central Nigeria"
 STATE_559:0 "Southern Somaliland"
 STATE_560:0 "Nikolayevsk"
 STATE_561:0 "Priamurye"
 STATE_562:0 "Okhotsk"
 STATE_563:0 "Chita"
 STATE_564:0 "Buryatia"
 STATE_565:0 "Bodaybo"
 STATE_566:0 "Irkutsk"
 STATE_567:0 "Bratsk"
 STATE_568:0 "Krasnoyarsk"
 STATE_569:0 "Kuzbass"
 STATE_570:0 "Novonikolayevsk"
 STATE_571:0 "Omsk"
 STATE_572:0 "Chelyabinsk"
 STATE_573:0 "Zlatoust"
 STATE_574:0 "Yakutsk"
 STATE_575:0 "Kirensk"
 STATE_576:0 "Yeniseisk"
 STATE_577:0 "Surgut"
 STATE_578:0 "Tomsk"
 STATE_579:0 "Yamalia"
 STATE_580:0 "Khanty-Mansi"
 STATE_581:0 "Northern Urals"
 STATE_582:0 "Magnitogorsk"
 STATE_583:0 "Kustanay"
 STATE_584:0 "Khwarezm"
 STATE_585:0 "Transoxiana"
 STATE_586:0 "Tengri Tagh"
 STATE_587:0 "Mangystau"
 STATE_588:0 "Semipalatinsk"
 STATE_589:0 "Alma-Ata"
 STATE_590:0 "Akmolinsk"
 STATE_591:0 "Hainan"
 STATE_592:0 "Guangzhou"
 STATE_593:0 "Guangdong"
 STATE_594:0 "Nanning"
 STATE_595:0 "Fujian"
 STATE_596:0 "Zhejiang"
 STATE_597:0 "Shandong"
 STATE_598:0 "Jiangsu"
 STATE_599:0 "Guangxi"
 STATE_600:0 "Jiangxi"
 STATE_601:0 "Xikang"
 STATE_602:0 "Hunan"
 STATE_603:0 "Guizhou"
 STATE_604:0 "Qinghai"
 STATE_605:0 "Sichuan"
 STATE_606:0 "Anhui"
 STATE_607:0 "Henan"
 STATE_608:0 "Beijing"
 STATE_609:0 "East Hebei"
 STATE_610:0 "Jehol"
 STATE_611:0 "South Chahar"
 STATE_612:0 "Chahar"
 STATE_613:2 "Shanghai"
 STATE_614:0 "Hebei"
 STATE_615:0 "Shanxi"
 STATE_616:0 "Ningxia"
 STATE_617:0 "Urumqi"
 STATE_618:0 "Dzungaria"
 STATE_619:0 "Yarkand"
 STATE_620:0 "Hubei"
 STATE_621:0 "Suiyuan"
 STATE_622:0 "Shaanxi"
 STATE_623:0 "Luzon"
 STATE_624:0 "Central islands"
 STATE_625:0 "Samar"
 STATE_626:0 "Palawan"
 STATE_627:0 "Mindanao"
 STATE_628:0 "Cebu"
 STATE_629:0 "Hawaii"
 STATE_630:0 "Kalama"
 STATE_631:0 "Kauihelani"
 STATE_632:0 "Ueku"
 STATE_633:0 "Marshall Islands"
 STATE_634:0 "Solomon Islands"
 STATE_635:0 "New Scotland"
 STATE_636:0 "Fiji"
 STATE_637:0 "Kamchatka-Chukotka"
 STATE_638:0 "Guam"
 STATE_639:0 "Gilbert Islands"
 STATE_640:0 "Mandalay"
 STATE_641:0 "Tahiti"
 STATE_642:0 "Phoenix Island"
 STATE_643:0 "Ellice Islands"
 STATE_644:0 "Northeast Siberia"
 STATE_645:0 "Iwo Jima"
 STATE_646:0 "Saipan"
 STATE_647:0 "Palau"
 STATE_648:0 "Marcus Island"
 STATE_649:0 "Galapagos Islands"
 STATE_650:0 "Attu Island"
 STATE_651:0 "Bashkortostan"
 STATE_652:0 "Orenburg"
 STATE_653:0 "Yekaterinburg"
 STATE_654:0 "Gorno-Ulala"
 STATE_655:0 "North Karafuto"
 STATE_656:0 "Kuwait"
 STATE_657:0 "Birobidzhan"
 STATE_658:0 "Abu Dhabi"
 STATE_659:0 "Aden"
 STATE_660:0 "Bangui"
 STATE_661:0 "Tripolitania"
 STATE_662:0 "Al Wahat"
 STATE_663:0 "Derna"
 STATE_664:0 "Kaschau"
 STATE_665:0 "Gabes"
 STATE_666:0 "Lappland"
 STATE_667:0 "Lesser Sunda Islands"
 STATE_668:0 "The Moluccas"
 STATE_669:1 "Northern Papua"
 STATE_670:0 "Laos"
 STATE_671:0 "Annam"
 STATE_672:0 "Sumatra"
 STATE_673:0 "Sulawesi"
 STATE_674:0 "West-Central Australia"
 STATE_675:0 "Rojava"
 STATE_676:0 "Erbil"
 STATE_677:0 "Aleppo"
 STATE_678:0 "Rub al Khali"
 STATE_679:0 "Hejaz"
 STATE_680:0 "Upper Mesopotamia"
 STATE_681:0 "Noordkaap"
 STATE_682:0 "Northern Ontario"
 STATE_683:0 "Keewatin"
 STATE_684:0 "Caroline Islands"
 STATE_685:0 "Champagne-Ardenne"
 STATE_686:0 "Puerto Rico"
 STATE_687:0 "British Guyana"
 STATE_688:0 "Chaco Boreal"
 STATE_689:0 "Jamaica"
 STATE_690:0 "Northern Bahamas"
 STATE_691:0 "Trinidad"
 STATE_692:0 "Windward Islands"
 STATE_693:0 "Southern Bahamas"
 STATE_694:0 "French Caribbean"
 STATE_695:0 "Curacao"
 STATE_696:0 "Bermuda"
 STATE_697:0 "Madeira"
 STATE_698:0 "Azores"
 STATE_699:0 "Rio de Oro"
 STATE_700:0 "Sierra Leone"
 STATE_701:0 "Menorca"
 STATE_702:0 "Cape Verde"
 STATE_703:0 "Ascension"
 STATE_704:0 "Saint Helena"
 STATE_705:0 "Sao Tome"
 STATE_706:0 "Reunion"
 STATE_707:0 "Mauritius"
 STATE_708:0 "Comoro Islands"
 STATE_709:0 "Seychelles"
 STATE_710:0 "Diego Garcia"
 STATE_711:0 "Christmas Island"
 STATE_712:0 "Cocos Islands"
 STATE_713:0 "Kerguelen"
 STATE_714:0 "Heilungkiang"
 STATE_715:0 "Liaoning"
 STATE_716:0 "Liaotung"
 STATE_717:0 "Sungkiang"
 STATE_718:0 "Stanleyville"
 STATE_719:0 "Natal"
 STATE_720:0 "South Georgia"
 STATE_721:0 "Australian Timor"
 STATE_722:0 "Pechenga"
 STATE_723:0 "South Island"
 STATE_724:0 "Tenasserim"
 STATE_725:0 "Nauru"
 STATE_726:0 "Samoa"
 STATE_727:0 "Line Islands"
 STATE_728:0 "Guangzhouwan"
 STATE_729:0 "Macau"
 STATE_730:0 "St Pierre and Miquelon"
 STATE_731:0 "Macedonia"
 STATE_732:0 "Pamir"
 STATE_733:0 "Andaman"
 STATE_734:0 "Nendo"
 STATE_735:0 "Savoy"
 STATE_736:0 "Istria"
 STATE_737:0 "Bismarck"
 STATE_738:0 "Aru Islands"
 STATE_739:0 "Haida Gwaii"
 STATE_740:0 "Vancouver Island"
 STATE_741:0 "Cambodia"
 STATE_742:0 "Ferghana"
 STATE_743:0 "Qingdao"
 STATE_744:0 "Xian"
 STATE_745:0 "Port Arthur"
 STATE_746:0 "Ordos"
 STATE_747:0 "Dali"
 STATE_748:0 "Zunyi"
 STATE_749:0 "Huangshan"
 STATE_750:0 "Changde"
 STATE_751:0 "Liangshan"
 STATE_752:0 "Chamdo"
 STATE_753:0 "Gannan"
 STATE_754:0 "Golog"
 STATE_755:0 "Haixi"
 STATE_756:0 "Jiuquan"
 STATE_757:0 "Shigatse"
 STATE_758:0 "Ngari"
 STATE_759:1 "Kunlun Shan"
 STATE_760:0 "Dabancheng"
 STATE_761:0 "Hulunbuir"
 STATE_762:1 "Katowice"
 STATE_763:0 "Königsberg"
 STATE_764:0 "West Banat"
 STATE_765:0 "Qatar"
 STATE_766:0 "Southern Bessarabia"
 STATE_767:0 "North Darfur"
 STATE_768:0 "Rwanda"
 STATE_769:0 "Burundi"
 STATE_770:0 "Malawi"
 STATE_771:0 "Zambia"
 STATE_772:0 "Middle Kongo"
 STATE_773:0 "Cameroon"
 STATE_774:0 "Chad"
 STATE_775:0 "Cyrenaica"
 STATE_776:0 "Dahomey"
 STATE_777:0 "Togo"
 STATE_778:0 "Los Altos"
 STATE_779:0 "Honduran Miskito"
 STATE_780:0 "Miskito Coast"
 STATE_781:0 "Niamey"
 STATE_782:0 "Taoudenni"
 STATE_783:0 "Walvis Bay"
 STATE_784:1 "Wilno"
 STATE_785:0 "Picardy"
 STATE_786:0 "Oualata"
 STATE_787:0 "Northern Kashmir"
 STATE_788:0 "Wallonie Du Sud"
 STATE_789:0 "Australien Desert"
 STATE_790:0 "Capricorn"
 STATE_791:0 "Neu-Schlesien"
 STATE_792:0 "Western Kalimantan"
 STATE_793:0 "Aleutian Islands"
 STATE_794:0 "Lika"
 STATE_795:0 "Schleswig"
 STATE_796:0 "Yootó"
 STATE_797:0 "Arapaho"
 STATE_798:0 "Alta California"
 STATE_799:0 "South Sierra Nevada"
 STATE_800:0 "Crow"
 STATE_801:0 "Oglala"
 STATE_802:0 "Shoshone"
 STATE_803:0 "Baule"
 STATE_804:0 "Ouagadougou"
 STATE_805:0 "Kouroussa"
 STATE_806:0 "Agadez"
 STATE_807:0 "Reguibat"
 STATE_808:0 "Inchiri"
 STATE_809:0 "Franche-Comté"
 STATE_810:0 "Vandalia"
 STATE_811:0 "Long Island"
 STATE_812:0 "Vermont"
 STATE_813:0 "Massachussetts"
 STATE_814:0 "Connecticut"
 STATE_815:0 "New Hampshire"
 STATE_816:0 "Quebec"
 STATE_817:0 "Superieur"
 STATE_818:0 "Ninevah"
 STATE_819:0 "Antakya"
 STATE_820:0 "Baghdad"
 STATE_821:0 "East Thrace"
 STATE_822:0 "Troas"
 STATE_823:0 "Aydin"
 STATE_824:0 "Danish Antilles"
 STATE_825:0 "Limoges"
 STATE_826:0 "Port-Philippe"
 STATE_827:0 "Acre"
 STATE_828:0 "Acrean Amazonas"
 STATE_829:0 "Granadan Amazonas"
 STATE_830:0 "Goias"
 STATE_831:0 "Nice"
 STATE_832:0 "Upper Savoy"
 STATE_833:0 "Southern Abruzzo"
 STATE_834:0 "Parma"
 STATE_835:0 "Modena"
 STATE_836:0 "New Virginia"
 STATE_837:0 "Oran"
 STATE_838:0 "Algiers"
 STATE_839:0 "Ashanti"
 STATE_840:0 "Tonkin"
 STATE_841:0 "Apurdi"
 STATE_842:0 "Alaba"
 STATE_843:0 "Balasore"
 STATE_844:0 "Bom Bahia"
 STATE_845:0 "Diu"
 STATE_846:0 "Goa"
 STATE_847:0 "Karnataka"
 STATE_848:0 "Pulicat"
 STATE_849:0 "Travancore"
 STATE_850:0 "Madras"
 STATE_851:0 "West Bengal"
 STATE_852:0 "Sanghli"
 STATE_853:0 "Sikkim"
 STATE_854:0 "Surate"
 STATE_855:0 "Corridor de Dunkerque"
 STATE_856:0 "Westkaap"
 STATE_857:0 "Oostkaap"
 STATE_858:0 "Vrije Staat"
 STATE_859:0 "Swaziland"
 STATE_860:0 "Northern Nigeria"
 STATE_861:0 "Azawad"
 STATE_862:0 "Biafra"
 STATE_863:0 "Oyo"
 STATE_864:0 "Garanganze"
 STATE_865:0 "East Kenya"
 STATE_866:0 "Buganda"
 STATE_867:0 "Mombasa"
 STATE_868:0 "Garanganze"
 STATE_869:0 "Barotseland"
 STATE_870:0 "Zanzibaria"
 STATE_871:0 "Maasaria"
 STATE_872:0 "Nyamwezia"
 STATE_873:0 "Azande"
 STATE_874:0 "Chokweland"
 STATE_876:0 "North Angola"
 STATE_KIVU:0 "Kivuland"
 STATE_OGG:0 "Ogaden"
 STATE_GAMB:0 "Gambela"
 STATE_878:0 "Oromia"
 STATE_879:0 "Gazaland"
 STATE_880:0 "Al-Kharijah"
 STATE_881:0 "Rockefeller"
 STATE_882:0 "Far Northeast Outback"
 STATE_883:0 "Diamantina River Basin"
 STATE_884:0 "Lake Eyre Basin"
 STATE_885:0 "Tanami Territory"
 STATE_886:0 "Central Mountain Range"
 STATE_887:0 "South Central Desert"
 STATE_888:0 "Southwest Territory"
 STATE_889:0 "Western Frontierlands"
 STATE_890:0 "Central Australia"
 STATE_891:0 "Northport"
 STATE_892:0 "Freetown"
 STATE_893:0 "North Assinwati"
 STATE_894:0 "Northbasin"
 STATE_895:0 "East Oregon"
 STATE_896:0 "Oregon Coast"
 STATE_897:0 "North Oregon"
 STATE_898:0 "Northeast California"
 STATE_899:0 "North Sierra Nevada"
 STATE_900:0 "Central Sierra Nevada"
 STATE_901:0 "East Sierra Nevada"
 STATE_902:0 "Imperio del Interior"
 STATE_903:0 "Iturbide Mountains"
 STATE_904:0 "Freedonia"
 STATE_905:0 "Ongtupqa"
 STATE_906:0 "Ti'tsa-pa"
 STATE_907:0 "West Rio Grande"
 STATE_908:0 "East Iturbides"
 STATE_909:0 "West-Rhineland"
 STATE_910:0 "Terneuzen"
 STATE_911:0 "Rotterdam-Zeeland"
 STATE_918:0 "Borkou"
 STATE_919:0 "Wadi Fira"
 STATE_920:0 "North Carnegia"
 STATE_912:0 "Brunei"
 STATE_913:0 "Andorra"
 STATE_914:0 "Monaco"
 STATE_915:0 "Vatican City"
 STATE_916:0 "Singapore"
 STATE_917:0 "Hamburg"
 STATE_921:0 "Orol"
 STATE_922:0 "South Carnegia"
 STATE_923:0 "Friaul"
 STATE_924:0 "Néma"
 STATE_925:0 "Bamako"
 STATE_926:0 "Selibaby"
 STATE_927:0 "Labe"
 STATE_928:0 "Ziguinchar"
 STATE_929:0 "Tagant"
 STATE_930:0 "Adrar"
 STATE_931:0 "Dakhla"
 STATE_932:0 "Bobo-Dioulasso"
 STATE_933:0 "Tera"
 STATE_934:0 "Maradi"
 STATE_935:0 "Kaouar"
 STATE_936:0 "Gambia"
 STATE_937:0 "Salamanca"
 STATE_938:0 "Guadalajara"
 STATE_939:0 "Cuzco"
 STATE_948:0 "Stephens"
 STATE_950:0 "Cavelier"
 STATE_956:0 "Northern Ergun"
 STATE_957:0 "Fort Victoria"
 STATE_958:0 "Salisbury"
 STATE_959:0 "Northern Madagascar"
 STATE_960:0 "Air Base Deryneia"
 STATE_961:0 "Air Base Morphou"
 STATE_962:0 "Southwestern Wales"
 STATE_963:0 "Southeastern Wales"
 STATE_964:0 "Northeastern Wales"
 STATE_965:0 "Isle of Wight"

localisation/english/state_names_l_english.yml (after)
﻿l_english:
 STATE_1:0 "Corsica"
 STATE_2:0 "Latium"
 STATE_3:0 "Switzerland"
 STATE_4:0 "Lower Austria"
 STATE_5:0 "Ostpreussen"
 STATE_6:0 "Vlaanderen"
 STATE_7:0 "Holland"
 STATE_8:0 "Luxembourg"
 STATE_9:0 "Bohemia"
 STATE_10:0 "Warszawa"
 STATE_11:0 "Kaunas"
 STATE_12:0 "Vidzeme"
 STATE_13:0 "Harju"
 STATE_14:0 "Brittany"
 STATE_15:0 "Normandy"
 STATE_16:0 "Ile de France"
 STATE_17:0 "Lorraine"
 STATE_18:0 "Champagne"
 STATE_19:0 "Aquitaine"
 STATE_20:0 "Rhone"
 STATE_21:0 "Provence"
 STATE_22:0 "Languedoc"
 STATE_23:0 "Poitou"
 STATE_24:0 "Centre"
 STATE_25:0 "Limousin"
 STATE_26:0 "Auvergne"
 STATE_27:0 "Bourgogne"
 STATE_28:0 "Alsace"
 STATE_29:0 "Pas de Calais"
 STATE_30:0 "Loire"
 STATE_31:0 "Roussillon"
 STATE_32:0 "Alpes"
 STATE_33:0 "Centre-Sud"
 STATE_34:0 "Wallonie"
 STATE_35:0 "Brabant"
 STATE_36:0 "Friesland"
 STATE_37:0 "Sjaelland"
 STATE_38:0 "Norrland"
 STATE_39:0 "South Tyrol"
 STATE_40:0 "Altai"
 STATE_41:0 "Madrid"
 STATE_42:0 "Moselland"
 STATE_43:0 "Budapest"
 STATE_44:0 "Albania"
 STATE_45:0 "Wojwodina"
 STATE_46:0 "Muntenia"
 STATE_47:0 "Thessaly"
 STATE_48:0 "Sofia"
 STATE_49:0 "Osman"
 STATE_50:0 "Württemberg"
 STATE_51:0 "East-Rhineland"
 STATE_52:0 "Oberbayern"
 STATE_53:0 "Niederbayern"
 STATE_54:0 "Franken"
 STATE_55:0 "Hessen"
 STATE_56:0 "Weser-Ems"
 STATE_57:0 "Westfalen"
 STATE_58:0 "Schleswig-Holstein"
 STATE_59:0 "Hannover"
 STATE_60:0 "Thüringen"
 STATE_61:0 "Mecklenburg"
 STATE_62:0 "Pommern"
 STATE_63:0 "Hinterpommern"
 STATE_64:0 "Brandenburg"
 STATE_65:0 "Sachsen"
 STATE_66:0 "Niederschlesien"
 STATE_67:0 "Oberschlesien"
 STATE_68:0 "Ostmark"
 STATE_69:0 "Sudetenland"
 STATE_70:0 "Pressburg"
 STATE_71:0 "Eperiese"
 STATE_72:0 "North Queensland"
 STATE_73:0 "Karpatenruthenen"
 STATE_74:0 "Eastern Sudetenland"
 STATE_75:0 "Moravia"
 STATE_76:0 "North Siebenbürgen"
 STATE_77:0 "Dobrudja"
 STATE_78:0 "Bessarabia"
 STATE_79:0 "Moldova"
 STATE_80:0 "Bucovina"
 STATE_81:0 "Oltenia"
 STATE_82:0 "Banat"
 STATE_83:0 "Kreischgebiet"
 STATE_84:0 "Siebenbürgen"
 STATE_85:0 "Danzig"
 STATE_86:0 "Poznan"
 STATE_87:0 "Lodz"
 STATE_88:0 "Krakow"
 STATE_89:0 "Stanislawow"
 STATE_90:0 "Kielce"
 STATE_91:0 "Lwow"
 STATE_92:0 "Lublin"
 STATE_93:0 "Wolyn"
 STATE_94:0 "Polesie"
 STATE_95:0 "Nowogrodek"
 STATE_96:0 "Pastawy"
 STATE_97:0 "Bialystok"
 STATE_98:0 "Plock"
 STATE_99:0 "Jutland"
 STATE_100:0 "Iceland"
 STATE_101:0 "Greenland"
 STATE_102:0 "Krain"
 STATE_103:0 "Dalmatia"
 STATE_104:0 "Bosnia"
 STATE_105:0 "Crna Gora"
 STATE_106:0 "Vardar"
 STATE_107:0 "Serbia"
 STATE_108:0 "Morava"
 STATE_109:0 "Croatia-Slavonija"
 STATE_110:0 "Ostlandet"
 STATE_111:0 "Uusimaa"
 STATE_112:0 "Lisbon"
 STATE_113:0 "Leinster"
 STATE_114:0 "Sardinia"
 STATE_115:0 "Sicily"
 STATE_116:0 "Malta"
 STATE_117:0 "Campania"
 STATE_118:0 "Gibraltar"
 STATE_119:0 "Ulster"
 STATE_120:0 "Scottish Highlands"
 STATE_121:0 "Lothian"
 STATE_122:0 "Northwestern Wales"
 STATE_123:0 "Cornwall"
 STATE_124:0 "Gotland"
 STATE_125:0 "East Anglia"
 STATE_126:0 "Greater London Area"
 STATE_127:0 "Sussex"
 STATE_128:0 "West Midlands"
 STATE_129:0 "East Midlands"
 STATE_130:0 "Yorkshire"
 STATE_131:0 "Northern England"
 STATE_132:0 "Lancashire"
 STATE_133:0 "Lanark"
 STATE_134:0 "Connaught"
 STATE_135:0 "Munster"
 STATE_136:0 "Aberdeenshire"
 STATE_137:0 "Crimea"
 STATE_138:0 "Scania"
 STATE_139:0 "Småland"
 STATE_140:0 "Västergötland"
 STATE_141:0 "Svealand"
 STATE_142:0 "Vestlandet"
 STATE_143:0 "Trondelag"
 STATE_144:0 "Nord-Norge"
 STATE_145:0 "Aland"
 STATE_146:0 "Karjala"
 STATE_147:0 "Bay Islands"
 STATE_148:0 "Lappi"
 STATE_149:0 "Pohjanmaa"
 STATE_150:0 "Savo"
 STATE_151:0 "Eastern Switzerland"
 STATE_152:0 "Upper Austria"
 STATE_153:0 "Tyrol"
 STATE_154:0 "Alföld"
 STATE_155:0 "Transdanubia"
 STATE_156:0 "Calabria"
 STATE_157:0 "Abruzzo"
 STATE_158:0 "Piedmont"
 STATE_159:0 "Lombardy"
 STATE_160:0 "Veneto"
 STATE_161:0 "Romagna"
 STATE_162:0 "Tuscany"
 STATE_163:0 "Kosovo"
 STATE_164:0 "Dodecanese"
 STATE_165:0 "Catalonia"
 STATE_166:0 "Aragon"
 STATE_167:0 "Valencia"
 STATE_168:0 "Murcia"
 STATE_169:0 "Andalusia"
 STATE_170:0 "Extremadura"
 STATE_171:0 "Galicia"
 STATE_172:0 "Navarre"
 STATE_173:0 "Granada"
 STATE_174:0 "Leon"
 STATE_175:0 "La Mancha"
 STATE_176:0 "Castille"
 STATE_177:0 "Ibiza & Mallorca"
 STATE_178:0 "Canary islands"
 STATE_179:0 "Beja"
 STATE_180:0 "Porto"
 STATE_181:0 "Guarda"
 STATE_182:0 "Crete"
 STATE_183:0 "Cyprus"
 STATE_184:0 "West Thrace"
 STATE_185:0 "Epirus"
 STATE_186:0 "Peloponnese"
 STATE_187:0 "Aegean Islands"
 STATE_188:0 "Memel"
 STATE_189:1 "Siauliai"
 STATE_190:0 "Kurzeme"
 STATE_191:0 "Tartu"
 STATE_192:0 "Odessa"
 STATE_193:0 "Chernihiv"
 STATE_194:0 "Mozyr"
 STATE_195:0 "St. Petersburg"
 STATE_196:0 "Kherson"
 STATE_197:0 "Mykolaiv"
 STATE_198:0 "Vinnytsia"
 STATE_199:0 "Khmelnytskyi"
 STATE_200:0 "Zaporozhe"
 STATE_201:0 "Zhytomyr"
 STATE_202:0 "Kiev"
 STATE_203:0 "Cherkasy"
 STATE_204:0 "Bobruysk"
 STATE_205:0 "Kaluga"
 STATE_206:0 "Minsk"
 STATE_207:0 "Vitebsk"
 STATE_208:0 "Luga"
 STATE_209:0 "Pskov"
 STATE_210:0 "Nevel"
 STATE_211:0 "Burgas"
 STATE_212:0 "Plovdiv"
 STATE_213:0 "Kuola"
 STATE_214:0 "Arkhangelsk"
 STATE_215:0 "Ääninen"
 STATE_216:0 "Aunus"
 STATE_217:0 "Tsaritsyn"
 STATE_218:0 "Rostov"
 STATE_219:0 "Moscow"
 STATE_220:0 "Kursk"
 STATE_221:0 "Kharkov"
 STATE_222:0 "Orel"
 STATE_223:0 "Tula"
 STATE_224:0 "Bryansk"
 STATE_225:0 "Sumy"
 STATE_226:0 "Dnipropetrovsk"
 STATE_227:0 "Yuzivka"
 STATE_228:0 "Luhansk"
 STATE_229:1 "Azerbaijan"
 STATE_230:0 "Armenia"
 STATE_231:0 "Georgia"
 STATE_232:0 "Dagestan"
 STATE_233:0 "Ciscaucasia"
 STATE_234:0 "Krasnodar"
 STATE_235:0 "Transkuban"
 STATE_236:0 "Astrakhan"
 STATE_237:0 "Kalmykia"
 STATE_238:0 "Volgodonsk"
 STATE_239:0 "Saratov"
 STATE_240:0 "Belgorod"
 STATE_241:0 "Gomel"
 STATE_242:0 "Smolensk"
 STATE_243:0 "Roslavl"
 STATE_244:0 "Zvanka"
 STATE_245:0 "Millerovo"
 STATE_246:0 "Rzhev"
 STATE_247:0 "Tver"
 STATE_248:0 "Yaroslavl"
 STATE_249:0 "Tatarstan"
 STATE_250:0 "Simbirsk"
 STATE_251:0 "Samara"
 STATE_252:0 "Nizhnegorod"
 STATE_253:0 "Ivanovo"
 STATE_254:0 "Ryazan"
 STATE_255:0 "Penza"
 STATE_256:0 "Chuvashia"
 STATE_257:0 "Tambov"
 STATE_258:0 "Lipetsk"
 STATE_259:0 "Poltava"
 STATE_260:0 "Voronezh"
 STATE_261:0 "Ohio"
 STATE_262:0 "Nenetsia"
 STATE_263:0 "Novgorod"
 STATE_264:0 "Tikhvin"
 STATE_265:0 "Mikhaylovka"
 STATE_266:0 "Tehran"
 STATE_267:0 "Kabul"
 STATE_268:0 "Sagallo"
 STATE_269:0 "Northern Somaliland"
 STATE_270:0 "Pitcairn Island"
 STATE_271:0 "Addis Abada"
 STATE_272:0 "Dakar"
 STATE_273:0 "Fezzan"
 STATE_274:0 "Nicaraguan Canal"
 STATE_275:0 "Transvaal"
 STATE_276:0 "Huron"
 STATE_277:0 "Mexico City"
 STATE_278:0 "Pampas"
 STATE_279:0 "Santiago"
 STATE_280:0 "Mato Grosso"
 STATE_281:0 "Maldives"
 STATE_282:0 "Kanto"
 STATE_283:0 "Gansu"
 STATE_284:0 "North Island"
 STATE_285:0 "Nouvelle-Bretagne"
 STATE_286:1 "Cochinchina"
 STATE_287:0 "Taklamakan"
 STATE_288:0 "Burma"
 STATE_289:0 "Siam"
 STATE_290:0 "Ceuta-Melilla"
 STATE_291:0 "Lower Mesopotamia"
 STATE_292:0 "Nejd"
 STATE_293:0 "Yemen"
 STATE_294:0 "Oman"
 STATE_295:0 "Portuguese Kongo"
 STATE_296:0 "Portuguese Guinea"
 STATE_297:0 "Gobi"
 STATE_298:0 "Cabo Mesurado"
 STATE_299:0 "Falkland Islands"
 STATE_300:0 "Uruguay"
 STATE_301:0 "Paraguay"
 STATE_302:0 "La Paz"
 STATE_303:0 "Lima"
 STATE_304:0 "Portuguese Guiana"
 STATE_305:0 "Ecuador"
 STATE_306:0 "Cundinamarca"
 STATE_307:0 "Miranda"
 STATE_308:0 "Leeward Islands"
 STATE_309:0 "Suriname"
 STATE_310:0 "French Guiana"
 STATE_311:0 "British Honduras"
 STATE_312:0 "Honduras"
 STATE_313:0 "Guatemala"
 STATE_314:0 "El Salvador"
 STATE_315:0 "Cuba"
 STATE_316:0 "Costa Rica"
 STATE_317:0 "Nicaragua"
 STATE_318:0 "Haiti"
 STATE_319:0 "Dominica"
 STATE_320:0 "Upper Canada"
 STATE_321:0 "Tal Kheer"
 STATE_322:0 "Tibet"
 STATE_323:0 "Nepal"
 STATE_324:0 "Bhutan"
 STATE_325:0 "Yunnan"
 STATE_326:0 "Hong Kong"
 STATE_327:0 "Manila"
 STATE_328:0 "Kirin"
 STATE_329:0 "Tannu Tuva"
 STATE_330:0 "Uuls"
 STATE_331:0 "Newfoundland"
 STATE_332:0 "Labrador"
 STATE_333:1 "North Borneo"
 STATE_334:1 "Eastern Kalimantan"
 STATE_335:0 "Java"
 STATE_336:0 "Malaya"
 STATE_337:0 "Faroe Islands"
 STATE_338:0 "Gloucestershire"
 STATE_339:0 "Smyrna"
 STATE_340:0 "Prusa"
 STATE_341:0 "Constantinople"
 STATE_342:0 "Antalya"
 STATE_343:0 "Afyon"
 STATE_344:0 "Adana"
 STATE_345:0 "Mersin"
 STATE_346:0 "Konya"
 STATE_347:0 "Izmit"
 STATE_348:0 "Kayseri"
 STATE_349:0 "Sivas"
 STATE_350:0 "Malatya"
 STATE_351:0 "Vologda"
 STATE_352:0 "Van"
 STATE_353:0 "Erzurum"
 STATE_354:0 "Trabzon"
 STATE_355:0 "Samsun"
 STATE_356:0 "Kastamonu"
 STATE_357:0 "Maine"
 STATE_358:0 "New York"
 STATE_359:0 "New Jersey"
 STATE_360:0 "Pennsylvania"
 STATE_361:0 "Maryland"
 STATE_362:0 "Virginia"
 STATE_363:0 "Albemarle"
 STATE_364:0 "Claredon"
 STATE_365:0 "Georgia"
 STATE_366:0 "Seminolia"
 STATE_367:0 "West Florida"
 STATE_368:0 "Taliaferro"
 STATE_369:0 "Kentucky"
 STATE_370:0 "Bailey"
 STATE_371:0 "Louisiane"
 STATE_372:0 "Arcansas"
 STATE_373:0 "Jackson"
 STATE_374:0 "Numunuu"
 STATE_375:1 "West Texas"
 STATE_376:0 "Kiowa"
 STATE_377:0 "Apacheria"
 STATE_378:0 "California Central"
 STATE_379:0 "San Francisco"
 STATE_380:0 "Nuuchiu"
 STATE_381:0 "Cheyenne"
 STATE_382:0 "Kkaze"
 STATE_383:1 "East Texas"
 STATE_384:1 "Pawnee"
 STATE_385:0 "South Oregon"
 STATE_386:0 "North Interior"
 STATE_387:0 "Nez Perce"
 STATE_388:0 "Blackfoot"
 STATE_389:0 "Assinibone"
 STATE_390:0 "Yanktonai"
 STATE_391:0 "Minnesota"
 STATE_392:0 "Aiouez"
 STATE_393:0 "Michigan"
 STATE_394:0 "Wisconsin"
 STATE_395:0 "Illinois"
 STATE_396:0 "Indiana"
 STATE_397:0 "Komi"
 STATE_398:0 "Perm"
 STATE_399:0 "Udmurtia"
 STATE_400:0 "Vyatka"
 STATE_401:0 "Pokrovsk"
 STATE_402:0 "Akhtubinsk"
 STATE_403:0 "Tyumen"
 STATE_404:0 "Kyzyl Orda"
 STATE_405:0 "Bukhara"
 STATE_406:0 "Guryev"
 STATE_407:0 "Uralsk"
 STATE_408:0 "Vladivostok"
 STATE_409:0 "Amur"
 STATE_410:0 "Sistan"
 STATE_411:0 "Isfahan"
 STATE_412:0 "Fars"
 STATE_413:0 "Khuzestan"
 STATE_414:0 "Kerman"
 STATE_415:0 "Herat"
 STATE_416:0 "Khorasan"
 STATE_417:0 "Hamadan"
 STATE_418:0 "Semnan"
 STATE_419:1 "Tibriz"
 STATE_420:0 "Gilan"
 STATE_421:0 "Kurdistan"
 STATE_422:0 "Ceylon"
 STATE_423:0 "Madurai"
 STATE_424:0 "Madras"
 STATE_425:0 "Mysore"
 STATE_426:0 "Orissa"
 STATE_427:0 "Hyderabad"
 STATE_428:0 "Gujarat"
 STATE_429:0 "Bombay"
 STATE_430:0 "East Bengal"
 STATE_431:0 "North Bengal"
 STATE_432:0 "Assam"
 STATE_433:0 "Rajahsthan"
 STATE_434:0 "Arunachal Pradesh"
 STATE_435:0 "Bihar"
 STATE_436:0 "Jabalpur"
 STATE_437:0 "Indore"
 STATE_438:0 "Lucknow"
 STATE_439:0 "Delhi"
 STATE_440:0 "Punjab"
 STATE_441:0 "Kashmir"
 STATE_442:0 "Peshawar"
 STATE_443:0 "Sind"
 STATE_444:0 "Baluchistan"
 STATE_445:0 "Quetta"
 STATE_446:0 "Nile Delta"
 STATE_447:0 "Suez Canal"
 STATE_448:0 "Tripoli"
 STATE_449:0 "Sirte"
 STATE_450:0 "Benghasi"
 STATE_451:0 "Tobruk"
 STATE_452:0 "Marsa Matruh"
 STATE_453:0 "Sinai"
 STATE_454:0 "Palestine"
 STATE_455:0 "Transjordan"
 STATE_456:0 "Aswan"
 STATE_457:1 "Eastern Desert"
 STATE_458:0 "Tunisia"
 STATE_459:0 "Western Algeria"
 STATE_460:0 "Constantine"
 STATE_461:0 "Casablanca"
 STATE_462:0 "Agadir"
 STATE_463:0 "Alaska"
 STATE_464:0 "Nova Scotia"
 STATE_465:0 "New Brunswick"
 STATE_466:0 "North Quebec"
 STATE_467:0 "Manitoba"
 STATE_468:0 "Saint Lawrence"
 STATE_469:0 "Saskatchewan"
 STATE_470:0 "Alberta"
 STATE_471:0 "Northwestern Canada"
 STATE_472:0 "Northern Canada"
 STATE_473:0 "British Columbia"
 STATE_474:0 "Yucatan"
 STATE_475:0 "Chiapas"
 STATE_476:0 "Oaxaca"
 STATE_477:0 "Veracruz"
 STATE_478:0 "Jalisco"
 STATE_479:0 "Tamaulipas"
 STATE_480:0 "Coahuila"
 STATE_481:0 "Durango"
 STATE_482:0 "Chihuahua"
 STATE_483:0 "Sonora"
 STATE_484:0 "Baja California"
 STATE_485:0 "Guerrero"
 STATE_486:0 "Meta"
 STATE_487:0 "Santa Cruz"
 STATE_488:0 "Bolivar"
 STATE_489:0 "Zulia"
 STATE_490:0 "Pastaza"
 STATE_491:0 "Loreto"
 STATE_492:0 "Arequipa"
 STATE_493:0 "La Libertad"
 STATE_494:0 "Ucayali"
 STATE_495:0 "Grao-Para"
 STATE_496:0 "Diamantina"
 STATE_497:0 "Maranhao"
 STATE_498:0 "Nordeste"
 STATE_499:0 "Bahia"
 STATE_500:0 "Rio de Julho"
 STATE_501:0 "Elias da Silva"
 STATE_502:0 "Rio Grande do Sul"
 STATE_503:0 "Santa Catarina"
 STATE_504:0 "Iguacu"
 STATE_505:0 "Sao Francisco"
 STATE_506:0 "Antofagasta"
 STATE_507:0 "Magallanes"
 STATE_508:0 "Tucuman"
 STATE_509:0 "Chaco Austral"
 STATE_510:0 "Mesopotamia"
 STATE_511:0 "Mendoza"
 STATE_512:0 "Patagonia"
 STATE_513:0 "Tlemcen"
 STATE_514:0 "Aïn-Sefra-Ouargla"
 STATE_515:0 "Aourou"
 STATE_516:0 "Northwest Siberia"
 STATE_517:0 "Nouvelle-Occitanie"
 STATE_518:0 "Van Diemensland"
 STATE_519:0 "Nuytsland"
 STATE_520:0 "Northern Australia"
 STATE_521:0 "Victoria"
 STATE_522:0 "Western Australia"
 STATE_523:1 "Papua"
 STATE_524:0 "Taiwan"
 STATE_525:0 "South Korea"
 STATE_526:0 "Okinawa"
 STATE_527:0 "North Korea"
 STATE_528:0 "Kyushu"
 STATE_529:0 "Chugoku"
 STATE_530:0 "Shikoku"
 STATE_531:0 "Kansai"
 STATE_532:0 "Tokai"
 STATE_533:0 "Tohoku"
 STATE_534:0 "Hokuriku"
 STATE_535:0 "Koshinetsu"
 STATE_536:0 "Hokkaido"
 STATE_537:0 "South Karafuto"
 STATE_538:0 "Central Kongo"
 STATE_539:0 "Gabon"
 STATE_540:0 "South Angola"
 STATE_541:0 "South West Africa"
 STATE_542:0 "Bechuanaland"
 STATE_543:0 "Southern Madagascar"
 STATE_544:0 "Mozambique"
 STATE_545:0 "Zimbabwe"
 STATE_546:0 "Tanganyika"
 STATE_547:0 "West Kenya"
 STATE_548:0 "Uganda"
 STATE_549:0 "Sudan"
 STATE_550:0 "Eritrea"
 STATE_551:0 "Khartoum"
 STATE_552:0 "Konaakiri"
 STATE_553:0 "Lebanon"
 STATE_554:0 "Damascus"
 STATE_555:0 "Chishima Islands"
 STATE_556:0 "Kayes"
 STATE_557:0 "Midi Pyrenees"
 STATE_558:0 "Central Nigeria"
 STATE_559:0 "Southern Somaliland"
 STATE_560:0 "Nikolayevsk"
 STATE_561:0 "Priamurye"
 STATE_562:0 "Okhotsk"
 STATE_563:0 "Chita"
 STATE_564:0 "Buryatia"
 STATE_565:0 "Bodaybo"
 STATE_566:0 "Irkutsk"
 STATE_567:0 "Bratsk"
 STATE_568:0 "Krasnoyarsk"
 STATE_569:0 "Kuzbass"
 STATE_570:0 "Novonikolayevsk"
 STATE_571:0 "Omsk"
 STATE_572:0 "Chelyabinsk"
 STATE_573:0 "Zlatoust"
 STATE_574:0 "Yakutsk"
 STATE_575:0 "Kirensk"
 STATE_576:0 "Yeniseisk"
 STATE_577:0 "Surgut"
 STATE_578:0 "Tomsk"
 STATE_579:0 "Yamalia"
 STATE_580:0 "Khanty-Mansi"
 STATE_581:0 "Northern Urals"
 STATE_582:0 "Magnitogorsk"
 STATE_583:0 "Kustanay"
 STATE_584:0 "Khwarezm"
 STATE_585:0 "Transoxiana"
 STATE_586:0 "Tengri Tagh"
 STATE_587:0 "Mangystau"
 STATE_588:0 "Semipalatinsk"
 STATE_589:0 "Alma-Ata"
 STATE_590:0 "Akmolinsk"
 STATE_591:0 "Hainan"
 STATE_592:0 "Guangzhou"
 STATE_593:0 "Guangdong"
 STATE_594:0 "Nanning"
 STATE_595:0 "Fujian"
 STATE_596:0 "Zhejiang"
 STATE_597:0 "Shandong"
 STATE_598:0 "Jiangsu"
 STATE_599:0 "Guangxi"
 STATE_600:0 "Jiangxi"
 STATE_601:0 "Xikang"
 STATE_602:0 "Hunan"
 STATE_603:0 "Guizhou"
 STATE_604:0 "Qinghai"
 STATE_605:0 "Sichuan"
 STATE_606:0 "Anhui"
 STATE_607:0 "Henan"
 STATE_608:0 "Beijing"
 STATE_609:0 "East Hebei"
 STATE_610:0 "Jehol"
 STATE_611:0 "South Chahar"
 STATE_612:0 "Chahar"
 STATE_613:2 "Shanghai"
 STATE_614:0 "Hebei"
 STATE_615:0 "Shanxi"
 STATE_616:0 "Ningxia"
 STATE_617:0 "Urumqi"
 STATE_618:0 "Dzungaria"
 STATE_619:0 "Yarkand"
 STATE_620:0 "Hubei"
 STATE_621:0 "Suiyuan"
 STATE_622:0 "Shaanxi"
 STATE_623:0 "Luzon"
 STATE_624:0 "Central islands"
 STATE_625:0 "Samar"
 STATE_626:0 "Palawan"
 STATE_627:0 "Mindanao"
 STATE_628:0 "Cebu"
 STATE_629:0 "Hawaii"
 STATE_630:0 "Kalama"
 STATE_631:0 "Kauihelani"
 STATE_632:0 "Ueku"
 STATE_633:0 "Marshall Islands"
 STATE_634:0 "Solomon Islands"
 STATE_635:0 "New Scotland"
 STATE_636:0 "Fiji"
 STATE_637:0 "Kamchatka-Chukotka"
 STATE_638:0 "Guam"
 STATE_639:0 "Gilbert Islands"
 STATE_640:0 "Mandalay"
 STATE_641:0 "Tahiti"
 STATE_642:0 "Phoenix Island"
 STATE_643:0 "Ellice Islands"
 STATE_644:0 "Northeast Siberia"
 STATE_645:0 "Iwo Jima"
 STATE_646:0 "Saipan"
 STATE_647:0 "Palau"
 STATE_648:0 "Marcus Island"
 STATE_649:0 "Galapagos Islands"
 STATE_650:0 "Attu Island"
 STATE_651:0 "Bashkortostan"
 STATE_652:0 "Orenburg"
 STATE_653:0 "Yekaterinburg"
 STATE_654:0 "Gorno-Ulala"
 STATE_655:0 "North Karafuto"
 STATE_656:0 "Kuwait"
 STATE_657:0 "Birobidzhan"
 STATE_658:0 "Abu Dhabi"
 STATE_659:0 "Aden"
 STATE_660:0 "Bangui"
 STATE_661:0 "Tripolitania"
 STATE_662:0 "Al Wahat"
 STATE_663:0 "Derna"
 STATE_664:0 "Kaschau"
 STATE_665:0 "Gabes"
 STATE_666:0 "Lappland"
 STATE_667:0 "Lesser Sunda Islands"
 STATE_668:0 "The Moluccas"
 STATE_669:1 "Northern Papua"
 STATE_670:0 "Laos"
 STATE_671:0 "Annam"
 STATE_672:0 "Sumatra"
 STATE_673:0 "Sulawesi"
 STATE_674:0 "West-Central Australia"
 STATE_675:0 "Rojava"
 STATE_676:0 "Erbil"
 STATE_677:0 "Aleppo"
 STATE_678:0 "Rub al Khali"
 STATE_679:0 "Hejaz"
 STATE_680:0 "Upper Mesopotamia"
 STATE_681:0 "Noordkaap"
 STATE_682:0 "Northern Ontario"
 STATE_683:0 "Keewatin"
 STATE_684:0 "Caroline Islands"
 STATE_685:0 "Champagne-Ardenne"
 STATE_686:0 "Puerto Rico"
 STATE_687:0 "British Guyana"
 STATE_688:0 "Chaco Boreal"
 STATE_689:0 "Jamaica"
 STATE_690:0 "Northern Bahamas"
 STATE_691:0 "Trinidad"
 STATE_692:0 "Windward Islands"
 STATE_693:0 "Southern Bahamas"
 STATE_694:0 "French Caribbean"
 STATE_695:0 "Curacao"
 STATE_696:0 "Bermuda"
 STATE_697:0 "Madeira"
 STATE_698:0 "Azores"
 STATE_699:0 "Rio de Oro"
 STATE_700:0 "Sierra Leone"
 STATE_701:0 "Menorca"
 STATE_702:0 "Cape Verde"
 STATE_703:0 "Ascension"
 STATE_704:0 "Saint Helena"
 STATE_705:0 "Sao Tome"
 STATE_706:0 "Reunion"
 STATE_707:0 "Mauritius"
 STATE_708:0 "Comoro Islands"
 STATE_709:0 "Seychelles"
 STATE_710:0 "Diego Garcia"
 STATE_711:0 "Christmas Island"
 STATE_712:0 "Cocos Islands"
 STATE_713:0 "Kerguelen"
 STATE_714:0 "Heilungkiang"
 STATE_715:0 "Liaoning"
 STATE_716:0 "Liaotung"
 STATE_717:0 "Sungkiang"
 STATE_718:0 "Stanleyville"
 STATE_719:0 "Natal"
 STATE_720:0 "South Georgia"
 STATE_721:0 "Australian Timor"
 STATE_722:0 "Pechenga"
 STATE_723:0 "South Island"
 STATE_724:0 "Tenasserim"
 STATE_725:0 "Nauru"
 STATE_726:0 "Samoa"
 STATE_727:0 "Line Islands"
 STATE_728:0 "Guangzhouwan"
 STATE_729:0 "Macau"
 STATE_730:0 "St Pierre and Miquelon"
 STATE_731:0 "Macedonia"
 STATE_732:0 "Pamir"
 STATE_733:0 "Andaman"
 STATE_734:0 "Nendo"
 STATE_735:0 "Savoy"
 STATE_736:0 "Istria"
 STATE_737:0 "Bismarck"
 STATE_738:0 "Aru Islands"
 STATE_739:0 "Haida Gwaii"
 STATE_740:0 "Vancouver Island"
 STATE_741:0 "Cambodia"
 STATE_742:0 "Ferghana"
 STATE_743:0 "Qingdao"
 STATE_744:0 "Xian"
 STATE_745:0 "Port Arthur"
 STATE_746:0 "Ordos"
 STATE_747:0 "Dali"
 STATE_748:0 "Zunyi"
 STATE_749:0 "Huangshan"
 STATE_750:0 "Changde"
 STATE_751:0 "Liangshan"
 STATE_752:0 "Chamdo"
 STATE_753:0 "Gannan"
 STATE_754:0 "Golog"
 STATE_755:0 "Haixi"
 STATE_756:0 "Jiuquan"
 STATE_757:0 "Shigatse"
 STATE_758:0 "Ngari"
 STATE_759:1 "Kunlun Shan"
 STATE_760:0 "Dabancheng"
 STATE_761:0 "Hulunbuir"
 STATE_762:1 "Kattowitz"
 STATE_763:0 "Königsberg"
 STATE_764:0 "West Banat"
 STATE_765:0 "Qatar"
 STATE_766:0 "Northern Dobruja"
 STATE_767:0 "North Darfur"
 STATE_768:0 "Rwanda"
 STATE_769:0 "Burundi"
 STATE_770:0 "Malawi"
 STATE_771:0 "Zambia"
 STATE_772:0 "Middle Kongo"
 STATE_773:0 "Cameroon"
 STATE_774:0 "Chad"
 STATE_775:0 "Cyrenaica"
 STATE_776:0 "Dahomey"
 STATE_777:0 "Togo"
 STATE_778:0 "Los Altos"
 STATE_779:0 "Honduran Miskito"
 STATE_780:0 "Miskito Coast"
 STATE_781:0 "Niamey"
 STATE_782:0 "Taoudenni"
 STATE_783:0 "Walvis Bay"
 STATE_784:1 "Wilno"
 STATE_785:0 "Picardy"
 STATE_786:0 "Oualata"
 STATE_787:0 "Northern Kashmir"
 STATE_788:0 "Wallonie Du Sud"
 STATE_789:0 "Australien Desert"
 STATE_790:0 "Capricorn"
 STATE_791:0 "Neu-Schlesien"
 STATE_792:0 "Western Kalimantan"
 STATE_793:0 "Aleutian Islands"
 STATE_794:0 "Lika"
 STATE_795:0 "Schleswig"
 STATE_796:0 "Yootó"
 STATE_797:0 "Arapaho"
 STATE_798:0 "Alta California"
 STATE_799:0 "South Sierra Nevada"
 STATE_800:0 "Crow"
 STATE_801:0 "Oglala"
 STATE_802:0 "Shoshone"
 STATE_803:0 "Baule"
 STATE_804:0 "Ouagadougou"
 STATE_805:0 "Kouroussa"
 STATE_806:0 "Agadez"
 STATE_807:0 "Reguibat"
 STATE_808:0 "Inchiri"
 STATE_809:0 "Franche-Comté"
 STATE_810:0 "Vandalia"
 STATE_811:0 "Long Island"
 STATE_812:0 "Vermont"
 STATE_813:0 "Massachussetts"
 STATE_814:0 "Connecticut"
 STATE_815:0 "New Hampshire"
 STATE_816:0 "Quebec"
 STATE_817:0 "Superieur"
 STATE_818:0 "Ninevah"
 STATE_819:0 "Antakya"
 STATE_820:0 "Baghdad"
 STATE_821:0 "East Thrace"
 STATE_822:0 "Troas"
 STATE_823:0 "Aydin"
 STATE_824:0 "Danish Antilles"
 STATE_825:0 "Limoges"
 STATE_826:0 "Port-Philippe"
 STATE_827:0 "Acre"
 STATE_828:0 "Acrean Amazonas"
 STATE_829:0 "Granadan Amazonas"
 STATE_830:0 "Goias"
 STATE_831:0 "Nice"
 STATE_832:0 "Upper Savoy"
 STATE_833:0 "Southern Abruzzo"
 STATE_834:0 "Parma"
 STATE_835:0 "Modena"
 STATE_836:0 "New Virginia"
 STATE_837:0 "Oran"
 STATE_838:0 "Algiers"
 STATE_839:0 "Ashanti"
 STATE_840:0 "Tonkin"
 STATE_841:0 "Apurdi"
 STATE_842:0 "Alaba"
 STATE_843:0 "Balasore"
 STATE_844:0 "Bom Bahia"
 STATE_845:0 "Diu"
 STATE_846:0 "Goa"
 STATE_847:0 "Karnataka"
 STATE_848:0 "Pulicat"
 STATE_849:0 "Travancore"
 STATE_850:0 "Madras"
 STATE_851:0 "West Bengal"
 STATE_852:0 "Sanghli"
 STATE_853:0 "Sikkim"
 STATE_854:0 "Surate"
 STATE_855:0 "Corridor de Dunkerque"
 STATE_856:0 "Westkaap"
 STATE_857:0 "Oostkaap"
 STATE_858:0 "Vrije Staat"
 STATE_859:0 "Swaziland"
 STATE_860:0 "Northern Nigeria"
 STATE_861:0 "Azawad"
 STATE_862:0 "Biafra"
 STATE_863:0 "Oyo"
 STATE_864:0 "Garanganze"
 STATE_865:0 "East Kenya"
 STATE_866:0 "Buganda"
 STATE_867:0 "Mombasa"
 STATE_868:0 "Garanganze"
 STATE_869:0 "Barotseland"
 STATE_870:0 "Zanzibaria"
 STATE_871:0 "Maasaria"
 STATE_872:0 "Nyamwezia"
 STATE_873:0 "Azande"
 STATE_874:0 "Chokweland"
 STATE_876:0 "North Angola"
 STATE_KIVU:0 "Kivuland"
 STATE_OGG:0 "Ogaden"
 STATE_GAMB:0 "Gambela"
 STATE_878:0 "Oromia"
 STATE_879:0 "Gazaland"
 STATE_880:0 "Al-Kharijah"
 STATE_881:0 "Rockefeller"
 STATE_882:0 "Far Northeast Outback"
 STATE_883:0 "Diamantina River Basin"
 STATE_884:0 "Lake Eyre Basin"
 STATE_885:0 "Tanami Territory"
 STATE_886:0 "Central Mountain Range"
 STATE_887:0 "South Central Desert"
 STATE_888:0 "Southwest Territory"
 STATE_889:0 "Western Frontierlands"
 STATE_890:0 "Central Australia"
 STATE_891:0 "Northport"
 STATE_892:0 "Freetown"
 STATE_893:0 "North Assinwati"
 STATE_894:0 "Northbasin"
 STATE_895:0 "East Oregon"
 STATE_896:0 "Oregon Coast"
 STATE_897:0 "North Oregon"
 STATE_898:0 "Northeast California"
 STATE_899:0 "North Sierra Nevada"
 STATE_900:0 "Central Sierra Nevada"
 STATE_901:0 "East Sierra Nevada"
 STATE_902:0 "Imperio del Interior"
 STATE_903:0 "Iturbide Mountains"
 STATE_904:0 "Freedonia"
 STATE_905:0 "Ongtupqa"
 STATE_906:0 "Ti'tsa-pa"
 STATE_907:0 "West Rio Grande"
 STATE_908:0 "East Iturbides"
 STATE_909:0 "West-Rhineland"
 STATE_910:0 "Terneuzen"
 STATE_911:0 "Rotterdam-Zeeland"
 STATE_918:0 "Borkou"
 STATE_919:0 "Wadi Fira"
 STATE_920:0 "North Carnegia"
 STATE_912:0 "Brunei"
 STATE_913:0 "Andorra"
 STATE_914:0 "Monaco"
 STATE_915:0 "Vatican City"
 STATE_916:0 "Singapore"
 STATE_917:0 "Hamburg"
 STATE_921:0 "Orol"
 STATE_922:0 "South Carnegia"
 STATE_923:0 "Friaul"
 STATE_924:0 "Néma"
 STATE_925:0 "Bamako"
 STATE_926:0 "Selibaby"
 STATE_927:0 "Labe"
 STATE_928:0 "Ziguinchar"
 STATE_929:0 "Tagant"
 STATE_930:0 "Adrar"
 STATE_931:0 "Dakhla"
 STATE_932:0 "Bobo-Dioulasso"
 STATE_933:0 "Tera"
 STATE_934:0 "Maradi"
 STATE_935:0 "Kaouar"
 STATE_936:0 "Gambia"
 STATE_937:0 "Salamanca"
 STATE_938:0 "Guadalajara"
 STATE_939:0 "Cuzco"
 STATE_948:0 "Stephens"
 STATE_950:0 "Cavelier"
 STATE_956:0 "Northern Ergun"
 STATE_957:0 "Fort Victoria"
 STATE_958:0 "Salisbury"
 STATE_959:0 "Northern Madagascar"
 STATE_960:0 "Air Base Deryneia"
 STATE_961:0 "Air Base Morphou"
 STATE_962:0 "Southwestern Wales"
 STATE_963:0 "Southeastern Wales"
 STATE_964:0 "Northeastern Wales"
 STATE_965:0 "Isle of Wight"
 STATE_966:0 "Basrah"

localisation/english/state_names_l_english.yml (diff)
@@ -159,7 +159,7 @@
  STATE_158:0 "Piedmont"
  STATE_159:0 "Lombardy"
  STATE_160:0 "Veneto"
- STATE_161:0 "Emilia Romagna"
+ STATE_161:0 "Romagna"
  STATE_162:0 "Tuscany"
  STATE_163:0 "Kosovo"
  STATE_164:0 "Dodecanese"
@@ -760,11 +760,11 @@
  STATE_759:1 "Kunlun Shan"
  STATE_760:0 "Dabancheng"
  STATE_761:0 "Hulunbuir"
- STATE_762:1 "Katowice"
+ STATE_762:1 "Kattowitz"
  STATE_763:0 "Königsberg"
  STATE_764:0 "West Banat"
  STATE_765:0 "Qatar"
- STATE_766:0 "Southern Bessarabia"
+ STATE_766:0 "Northern Dobruja"
  STATE_767:0 "North Darfur"
  STATE_768:0 "Rwanda"
  STATE_769:0 "Burundi"
@@ -951,3 +951,4 @@
  STATE_963:0 "Southeastern Wales"
  STATE_964:0 "Northeastern Wales"
  STATE_965:0 "Isle of Wight"
+ STATE_966:0 "Basrah"
